'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_BRANCH
    Public Property PK_Aml_BRANCH_id As Integer
    Public Property FK_AML_BRANCH_CODE As String
    Public Property BRANCH_NAME As String
    Public Property BRANCH_ADDRESS As String
    Public Property BRANCH_ZIPCODE As String
    Public Property BRANCH_PHONE_NUMBER As String
    Public Property KETERANGAN As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property REGION_CODE As String
    Public Property REGION_NAME As String
    Public Property CITY_NAME As String
    Public Property PROVINCE_NAME As String

End Class
