'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class goAML_Ref_Account
    Public Property PK_Account_ID As Integer
    Public Property Branch As String
    Public Property Account_No As String
    Public Property Currency_Code As String
    Public Property Account_Name As String
    Public Property IBAN As String
    Public Property client_number As String
    Public Property personal_account_type As String
    Public Property opened As Nullable(Of Date)
    Public Property closed As Nullable(Of Date)
    Public Property balance As Nullable(Of Decimal)
    Public Property date_balance As Nullable(Of Date)
    Public Property status_code As String
    Public Property beneficiary As String
    Public Property beneficiary_comment As String
    Public Property comments As String
    Public Property isUpdateFromDataSource As Nullable(Of Boolean)
    Public Property FK_CIF_Entity_ID As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
