'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPESATGOAML_ACT_ACC_SIGNATORY
    Public Property PK_ACT_ACC_SIGNATORY_ID As Long
    Public Property FK_ACT_REPORTPARTYTYPE_ID As Nullable(Of Long)
    Public Property FK_ACT_ACCOUNT_ID As Nullable(Of Long)
    Public Property FK_Report_ID As Nullable(Of Long)
    Public Property GENDER As String
    Public Property LAST_NAME As String
    Public Property BIRTHDATE As Nullable(Of Date)
    Public Property BIRTH_PLACE As String
    Public Property SSN As String
    Public Property PASSPORT_NUMBER As String
    Public Property PASSPORT_COUNTRY As String
    Public Property ID_NUMBER As String
    Public Property NATIONALITY1 As String
    Public Property RESIDENCE As String
    Public Property EMAIL As String
    Public Property OCCUPATION As String
    Public Property EMPLOYER_NAME As String
    Public Property DECEASED As Nullable(Of Boolean)
    Public Property TAX_NUMBER As String
    Public Property TAX_REG_NUMBER As Nullable(Of Boolean)
    Public Property SOURCE_OF_WEALTH As String
    Public Property COMMENT As String
    Public Property ISPRIMARY As Nullable(Of Boolean)
    Public Property ROLE As String
    Public Property CIF As String
    Public Property WIC_No As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
