'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPESATGOAML_ACTIVITY_PERSON_IDENTIFICATION
    Public Property PK_ACTIVITY_PERSON_IDENTIFICATION_ID As Long
    Public Property FK_ACT_ACC_SIGN_ID As Nullable(Of Long)
    Public Property TYPE As String
    Public Property NUMBER As String
    Public Property ISSUED_DATE As Nullable(Of Date)
    Public Property EXPIRY_DATE As Nullable(Of Date)
    Public Property ISSUED_BY As String
    Public Property ISSUED_COUNTRY As String
    Public Property IDENTIFICATION_COMMENT As String
    Public Property FK_REPORT_ID As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
