'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPESATGOAML_REPORT
    Public Property PK_REPORT_ID As Long
    Public Property RENTITY_ID As Nullable(Of Integer)
    Public Property SUBMISSION_CODE As String
    Public Property REPORT_CODE As String
    Public Property ENTITY_REFERENCE As String
    Public Property SUBMISSION_DATE As Nullable(Of Date)
    Public Property CURRENCY_CODE_LOCAL As String
    Public Property SUBMIT_DATE As Nullable(Of Date)
    Public Property ID_LAPORAN_PPATK_RESULT As String
    Public Property STATUS As Nullable(Of Integer)
    Public Property UNIKREFERENCE As String
    Public Property ISVALID As Nullable(Of Boolean)
    Public Property MONTH_PERIOD As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property MarkedAsDelete As Nullable(Of Boolean)

End Class
