﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class SIPESATGoAMLEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=SIPESATGoAMLEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property goAML_Ref_Account() As DbSet(Of goAML_Ref_Account)
    Public Overridable Property SIPESATGOAML_GLOBAL_PARAMETER() As DbSet(Of SIPESATGOAML_GLOBAL_PARAMETER)
    Public Overridable Property goAML_Ref_Account_Signatory() As DbSet(Of goAML_Ref_Account_Signatory)
    Public Overridable Property goAML_Ref_Address() As DbSet(Of goAML_Ref_Address)
    Public Overridable Property goAML_Ref_Phone() As DbSet(Of goAML_Ref_Phone)
    Public Overridable Property goAML_Person_Identification() As DbSet(Of goAML_Person_Identification)
    Public Overridable Property goAML_Ref_Kategori_Kontak() As DbSet(Of goAML_Ref_Kategori_Kontak)
    Public Overridable Property goAML_Ref_Nama_Negara() As DbSet(Of goAML_Ref_Nama_Negara)
    Public Overridable Property AuditTrailDetails() As DbSet(Of AuditTrailDetail)
    Public Overridable Property AuditTrailHeaders() As DbSet(Of AuditTrailHeader)
    Public Overridable Property SIPESATGoAML_Note_History() As DbSet(Of SIPESATGoAML_Note_History)
    Public Overridable Property goAML_Ref_Customer() As DbSet(Of goAML_Ref_Customer)
    Public Overridable Property SIPESATGoAML_Jenis_Rekening() As DbSet(Of SIPESATGoAML_Jenis_Rekening)
    Public Overridable Property goAML_Ref_Jenis_Alat_Komunikasi() As DbSet(Of goAML_Ref_Jenis_Alat_Komunikasi)
    Public Overridable Property goAML_Ref_Jenis_Dokumen_Identitas() As DbSet(Of goAML_Ref_Jenis_Dokumen_Identitas)
    Public Overridable Property AML_BRANCH() As DbSet(Of AML_BRANCH)
    Public Overridable Property SIPESATGOAML_REPORT() As DbSet(Of SIPESATGOAML_REPORT)
    Public Overridable Property SIPESATGOAML_ACT_ACC_ENTITY_ADDRESS() As DbSet(Of SIPESATGOAML_ACT_ACC_ENTITY_ADDRESS)
    Public Overridable Property SIPESATGOAML_ACT_ACC_ENTITY_PHONE() As DbSet(Of SIPESATGOAML_ACT_ACC_ENTITY_PHONE)
    Public Overridable Property SIPESATGOAML_ACT_ACC_SIGN_ADDRESS() As DbSet(Of SIPESATGOAML_ACT_ACC_SIGN_ADDRESS)
    Public Overridable Property SIPESATGOAML_ACT_ACC_SIGN_PHONE() As DbSet(Of SIPESATGOAML_ACT_ACC_SIGN_PHONE)
    Public Overridable Property SIPESATGOAML_ACT_ACC_SIGNATORY() As DbSet(Of SIPESATGOAML_ACT_ACC_SIGNATORY)
    Public Overridable Property SIPESATGOAML_ACT_ACCOUNT() As DbSet(Of SIPESATGOAML_ACT_ACCOUNT)
    Public Overridable Property SIPESATGOAML_ACT_ENTITY_ACCOUNT() As DbSet(Of SIPESATGOAML_ACT_ENTITY_ACCOUNT)
    Public Overridable Property SIPESATGOAML_ACT_REPORTPARTYTYPE() As DbSet(Of SIPESATGOAML_ACT_REPORTPARTYTYPE)
    Public Overridable Property SIPESATGOAML_ACTIVITY_PERSON_IDENTIFICATION() As DbSet(Of SIPESATGOAML_ACTIVITY_PERSON_IDENTIFICATION)

End Class
