﻿/// <autosync enabled="true" />
/// <reference path="../assets/js/api.js" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/goDoc.js" />
/// <reference path="../assets/js/highlight.js" />
/// <reference path="../assets/js/jquery.ba-hashchange.min.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/ApprovalLayout.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/bootstrap.min.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/infobubble.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/jquery-1.9.0.min.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/jquery-2.2.1.min.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/MapArea.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/Moment.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/OfficerOnDutty.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/app.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ext-all.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ext-all-bacup-2.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ext-lang-de.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/shBrushSql.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/shCore.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ux/CheckColumn.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ux/window/SQLFieldsGrid.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ux/window/SQLTable.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ux/window/SQLTableGrid.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ux/window/SQLTablePanel.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ux/window/SQLTableTree.js" />
/// <reference path="../Parameter/Backup/Resources/Scripts/vQBuilderJs/ux/window/VisualSQLQueryBuilder.js" />
/// <reference path="../Parameter/Resources/Scripts/ApprovalLayout.js" />
/// <reference path="../Parameter/Resources/Scripts/bootstrap.min.js" />
/// <reference path="../Parameter/Resources/Scripts/infobubble.js" />
/// <reference path="../Parameter/Resources/Scripts/jquery-1.9.0.min.js" />
/// <reference path="../Parameter/Resources/Scripts/jquery-2.2.1.min.js" />
/// <reference path="../Parameter/Resources/Scripts/MapArea.js" />
/// <reference path="../Parameter/Resources/Scripts/Moment.js" />
/// <reference path="../Parameter/Resources/Scripts/OfficerOnDutty.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/app.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ext-all.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ext-all-bacup-2.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ext-lang-de.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/shBrushSql.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/shCore.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ux/CheckColumn.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ux/window/SQLFieldsGrid.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ux/window/SQLTable.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ux/window/SQLTableGrid.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ux/window/SQLTablePanel.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ux/window/SQLTableTree.js" />
/// <reference path="../Parameter/Resources/Scripts/vQBuilderJs/ux/window/VisualSQLQueryBuilder.js" />
/// <reference path="_vs2012.intellisense.Test.js" />
/// <reference path="_vs2012.js" />
/// <reference path="ace.js" />
/// <reference path="Form.Master.js" />
/// <reference path="go.js" />
/// <reference path="go-debug.js" />
/// <reference path="goSamples.js" />
/// <reference path="highlight.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="kinetic-v5.1.0.min.js" />
/// <reference path="mode-csharp.js" />
/// <reference path="NamespacesAndEnumSupport.js" />
/// <reference path="numeral.min.js" />
/// <reference path="queryBuilder.js" />
/// <reference path="queryBuilderForm.js" />
/// <reference path="queryBuilderFormWindow.js" />
/// <reference path="Scheduler/lib/fullcalendar.min.js" />
/// <reference path="Scheduler/lib/gcal.min.js" />
/// <reference path="Scheduler/lib/jquery.min.js" />
/// <reference path="Scheduler/lib/jquery-ui.min.js" />
/// <reference path="Scheduler/lib/moment.min.js" />
/// <reference path="Scheduler/scheduler.min.js" />
/// <reference path="theme-monokai.js" />
/// <reference path="workflowdesigner.min.js" />
/// <reference path="../Styles/bootstrap/js/bootstrap.js" />
/// <reference path="../Styles/bootstrap/js/npm.js" />
/// <reference path="../Styles/dist/js/app.js" />
/// <reference path="../Styles/dist/js/demo.js" />
/// <reference path="../Styles/dist/js/pages/dashboard.js" />
/// <reference path="../Styles/dist/js/pages/dashboard2.js" />
/// <reference path="../Styles/plugins/iCheck/icheck.js" />
/// <reference path="../Styles/plugins/jQuery/jquery-2.2.3.min.js" />
/// <reference path="../Styles/plugins/jQuery/jquery-3.2.1.min.js" />
