'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AuditTrailDetailXML
    Public Property PK_AuditTrailDetailXML_ID As Long
    Public Property FK_AuditTrailHeader_ID As Nullable(Of Long)
    Public Property ModuleName As String
    Public Property ModuleField As Byte()
    Public Property ModuleFieldBefore As Byte()

End Class
