'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_DOMESTIC_DATA_REKENING
    Public Property PK_CRS_DOMESTIC_DATA_REKENING_ID As Long
    Public Property FK_CRS_DOMESTIC_HEADER_ID As Nullable(Of Long)
    Public Property NPWPLembagaKeuanganPengirim As String
    Public Property NPWPLembagaKeuanganPelapor As String
    Public Property IdentitasUnik As String
    Public Property JenisData As String
    Public Property IdentitasUnikKoreksi As String
    Public Property JenisLembagaKeuangan As String
    Public Property NomorCIF As String
    Public Property NomorRekening As String
    Public Property NomorCifNomorRekening As String
    Public Property StsRekening As String
    Public Property JnsPemegangRekening As String
    Public Property MataUang As String
    Public Property SaldoAtauNilai As Nullable(Of Double)
    Public Property Deviden As Nullable(Of Double)
    Public Property Bunga As Nullable(Of Double)
    Public Property PhBruto As Nullable(Of Double)
    Public Property PhLainnya As Nullable(Of Double)
    Public Property NamaPemegangRek As String
    Public Property NamaLainPemegangRek As String
    Public Property NPWPPemegangRek As String
    Public Property NIKPemegangRek As String
    Public Property SIMPemegangRek As String
    Public Property PasporPemegangRek As String
    Public Property SIUPPemegangRek As String
    Public Property SITUPemegangRek As String
    Public Property AktaPemegangRek As String
    Public Property KewarganegaraanPemegangRek As String
    Public Property TempatLahirPemegangRek As String
    Public Property TglLahirPemegangRek As Nullable(Of Date)
    Public Property AlamatDomPemegangRek As String
    Public Property AlamatUsahaPemegangRek As String
    Public Property AlamatKorespondensiPemegangRek As String
    Public Property isValid As Nullable(Of Boolean)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property TempIdentitasUnik As String
    Public Property TempJenisData As String
    Public Property TempIdentitasUnikKoreksi As String
    Public Property PERIODE As String
    Public Property FK_BusinessUnit_Code As String

End Class
