'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_DOMESTIC_PENGENDALI_ENTITAS
    Public Property PK_CRS_DOMESTIC_PENGENDALI_ENTITAS_ID As Long
    Public Property FK_CRS_DOMESTIC_DATA_REKENING_ID As Nullable(Of Long)
    Public Property FK_CRS_DOMESTIC_HEADER_ID As Nullable(Of Long)
    Public Property IdentitasUnik As String
    Public Property NamaCP As String
    Public Property KodeNegaraCP As String
    Public Property TempatLahirCP As String
    Public Property TglLahirCP As Nullable(Of Date)
    Public Property NPWPTINCP As String
    Public Property NIKCP As String
    Public Property SIMCP As String
    Public Property PasporCP As String
    Public Property AlamatDomCP As String
    Public Property AlamatKorespondensiCP As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property FK_BusinessUnit_Code As String
    Public Property Periode As String

End Class
