'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_International_Generate_Bulk
    Public Property PK_CRS_INTERNATIONAL_GENERATE_BULK_ID As Long
    Public Property Report_ID As String
    Public Property YearPeriode As String
    Public Property Format As String
    Public Property Total_Report_Ready_to_Generate As Nullable(Of Integer)
    Public Property Status_API As String
    Public Property Error_API As String
    Public Property Last_Download_Date As Nullable(Of Date)
    Public Property Valid_XSD As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property FK_EODTaskDetail_ID As Nullable(Of Long)
    Public Property Counter As Nullable(Of Integer)
    Public Property FilezipName As String
    Public Property Filezip As Byte()
    Public Property IsAlreadyValidateSchema As Nullable(Of Boolean)

End Class
