'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_INTERNATIONAL_RG_AR_PAYMENT
    Public Property PK_CRS_INTERNATIONAL_RG_AR_PAYMENT_ID As Long
    Public Property FK_CRS_INTERNATIONAL_REPORT_HEADER_ID As Long
    Public Property FK_CRS_INTERNATIONAL_REPORTING_GRP_ID As Long
    Public Property Payment_Type As String
    Public Property Payment_PaymentAmnt_currCode As String
    Public Property PaymentAmnt As Nullable(Of Double)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
