'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_International_Generate_Bulk_CountryInValid
    Public Property PK_CRS_INTERNATIONAL_GENERATE_BULK_COUNTRYINVALID_ID As Long
    Public Property FK_Header_Generate_ID As Nullable(Of Long)
    Public Property PK_report_ID As Nullable(Of Long)
    Public Property Country As String
    Public Property Status As Nullable(Of Integer)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
