'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_ODM_CONTROLLING_PERSON
    Public Property PK_CRS_ODM_CONTROLLING_PERSON_ID As Long
    Public Property Account_No As String
    Public Property FirstName As String
    Public Property MiddleName As String
    Public Property LastName As String
    Public Property Name_NamePrefix As String
    Public Property Name_GenerationIdentifier As String
    Public Property Name_Suffix As String
    Public Property Name_GeneralSuffix As String
    Public Property NameType As String
    Public Property Name_PrecedingTitle As String
    Public Property Name_Title As String
    Public Property CtrlgPersonType As String
    Public Property Nationality As String
    Public Property BirthDate As Nullable(Of Date)
    Public Property BirthPlace As String
    Public Property TIN As String
    Public Property TIN_IssuedBy As String
    Public Property NIK As String
    Public Property SIM As String
    Public Property Paspor As String
    Public Property AddressFree As String
    Public Property AddressFree_Correspondence As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property ResCountryCode As String
    Public Property AddressFree_CountryCode As String
    Public Property BirthInfo_City As String
    Public Property BirthInfo_SubEntity As String
    Public Property BirthInfo_FormerCountryName As String
    Public Property FromDeclaration As Nullable(Of Boolean)

End Class
