'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_INTERNATIONAL_GenerateXMLParalel
    Public Property pk_CRS_INTERNATIONAL_GenerateXMLParalel_ID As Long
    Public Property FK_CRS_INTERNATIONAL_REPORT_HEADER_ID As Nullable(Of Integer)
    Public Property FK_EODTaskDetailLog_ID As Nullable(Of Long)
    Public Property YearPeriod As Nullable(Of Integer)
    Public Property Counter As Nullable(Of Integer)
    Public Property StatusGenerate As Nullable(Of Integer)
    Public Property ErrorMessage As String
    Public Property FileXMLZIP As Byte()
    Public Property FileXMLZipName As String
    Public Property FileExcelZIP As Byte()
    Public Property FileExcelZipName As String
    Public Property UserID As String
    Public Property CounterValidate As Nullable(Of Integer)
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property PathFile As String

End Class
