'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_INTERNATIONAL_TEMPLATE_SCHEMA_XSD
    Public Property PK_CRS_INTERNATIONAL_TEMPLATE_SCHEMA_XSD_ID As Long
    Public Property SCHEMA_NAME As String
    Public Property XSDXMLDATA As String
    Public Property DESCRIPTION As String
    Public Property FILEXSD As Byte()
    Public Property FILEXSDName As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
