'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_International_ValidateSchemaXSD_Report
    Public Property PK_CRS_International_ValidateSchemaXSD_Report_ID As Long
    Public Property ReportDate As String
    Public Property FK_CRS_INTERNATIONAL_GENERATE_BULK_ID As Nullable(Of Long)
    Public Property UnikReference As String
    Public Property ErrorMessage As String
    Public Property FK_Report_ID As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
