'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_INTERNATIONAL_REPORTING_FI
    Public Property PK_CRS_INTERNATIONAL_REPORTING_FI_ID As Long
    Public Property FK_CRS_INTERNATIONAL_REPORT_HEADER_ID As Nullable(Of Long)
    Public Property DocSpec_DocTypeIndic As String
    Public Property DocSpec_DocRefID As String
    Public Property DocSpec_CorrDocRefID As String
    Public Property ResCountryCode As String
    Public Property [IN] As String
    Public Property IN_IssueBy As String
    Public Property IN_INType As String
    Public Property Name As String
    Public Property Name_Type As String
    Public Property Address_LegalAddressType As String
    Public Property Address_CountryCode As String
    Public Property Address_AddressFree As String
    Public Property Address_AddressFix_Street As String
    Public Property Address_AddressFix_BuildingIdentifier As String
    Public Property Address_AddressFix_SuiteIdentifier As String
    Public Property Address_AddressFix_FloorIdentifier As String
    Public Property Address_AddressFix_DistrictName As String
    Public Property Address_AddressFix_POB As String
    Public Property Address_AddressFix_PostCode As String
    Public Property Address_AddressFix_City As String
    Public Property Address_AddressFix_CountrySubentity As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
