'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_DOMESTIC_HEADER
    Public Property PK_CRS_DOMESTIC_HEADER_ID As Long
    Public Property NPWPLKPengirim As String
    Public Property JumlahDataRekening As Integer
    Public Property JumlahDataPengendaliEntitas As Integer
    Public Property JumlahNilaiSaldo As Nullable(Of Double)
    Public Property Periode As String
    Public Property Status_Report As String
    Public Property StatusGenerateExcel As String
    Public Property StatusGenerateXML As String
    Public Property DateGenerateExcel As String
    Public Property DateGenerateXML As String
    Public Property LJK_Type As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property IsValid As Nullable(Of Boolean)
    Public Property IsReportStateCode As Nullable(Of Integer)
    Public Property InitialOrCorrection As String

End Class
