'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_INTERNATIONAL_VALIDATION_PARAMETER
    Public Property PK_CRS_INTERNATIONAL_VALIDATION_PARAMETER_ID As Long
    Public Property TABLENAME As Nullable(Of Integer)
    Public Property FIELDNAME As String
    Public Property EXPRESSIONTYPE As String
    Public Property VALIDATIONEXPRESSION As String
    Public Property DESCRIPTION As String
    Public Property VALIDATIONMESSAGE As String
    Public Property VALIDATIONTYPE As Nullable(Of Integer)
    Public Property ERRORTYPE As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
