'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_ODM_ACCOUNT
    Public Property PK_CRS_ODM_ACCOUNT_ID As Long
    Public Property Account_No As String
    Public Property CIF_No As String
    Public Property CIF_Type As String
    Public Property GCN As String
    Public Property YearPeriod As String
    Public Property PrecedingTitle As String
    Public Property Title As String
    Public Property Name As String
    Public Property First_Name As String
    Public Property Middle_Name As String
    Public Property Prefix_Name As String
    Public Property Last_Name As String
    Public Property Other_Name As String
    Public Property GenerationIdentifier As String
    Public Property Suffix As String
    Public Property GeneralSuffix As String
    Public Property Country_POB As String
    Public Property POB As String
    Public Property POB_City As String
    Public Property POB_CitySubEntity As String
    Public Property DOB As Nullable(Of Date)
    Public Property NATIONALITY1 As String
    Public Property NATIONALITY2 As String
    Public Property NATIONALITY3 As String
    Public Property NATIONALITY4 As String
    Public Property NATIONALITY5 As String
    Public Property KTP As String
    Public Property NPWP As String
    Public Property SIM As String
    Public Property Paspor As String
    Public Property SIUP As String
    Public Property SITU As String
    Public Property AKTA As String
    Public Property Registered_Address1 As String
    Public Property Registered_Address2 As String
    Public Property Registered_Address3 As String
    Public Property Registered_Address4 As String
    Public Property Country_Registered_Address1 As String
    Public Property Registered_Address1_Type As String
    Public Property Mailing_Address1 As String
    Public Property Mailing_Address2 As String
    Public Property Mailing_Address3 As String
    Public Property Mailing_Address4 As String
    Public Property Country_Mailing_Address As String
    Public Property Mailing_Address_type As String
    Public Property Work_Addess As String
    Public Property Account_Opening_Date As Nullable(Of Date)
    Public Property Account_Status As String
    Public Property isUndocumentedAcount As Nullable(Of Boolean)
    Public Property isClosedAccount As Nullable(Of Boolean)
    Public Property isDormantAccount As Nullable(Of Boolean)
    Public Property Account_Currency As String
    Public Property Currency_Rate As Nullable(Of Double)
    Public Property Current_Balance As Nullable(Of Double)
    Public Property Gross_Interest As Nullable(Of Double)
    Public Property TIN1 As String
    Public Property TIN_ISSUER_COUNTRY1 As String
    Public Property TIN2 As String
    Public Property TIN_ISSUER_COUNTRY2 As String
    Public Property TIN3 As String
    Public Property TIN_ISSUER_COUNTRY3 As String
    Public Property TIN4 As String
    Public Property TIN_ISSUER_COUNTRY4 As String
    Public Property TIN5 As String
    Public Property TIN_ISSUER_COUNTRY5 As String
    Public Property Deviden As Nullable(Of Double)
    Public Property PhBruto As Nullable(Of Double)
    Public Property PhLainnya As Nullable(Of Double)
    Public Property LJK_Type As String
    Public Property Account_Closed_Date As Nullable(Of Date)
    Public Property Product_Type As String
    Public Property JointAccount_Type As String
    Public Property Country_Registered_Address2 As String
    Public Property Country_Registered_Address3 As String
    Public Property Country_Registered_Address4 As String
    Public Property Registered_Address2_Type As String
    Public Property Gross_interest_CurrencyCode As String
    Public Property Registered_Address3_Type As String
    Public Property Registered_Address4_Type As String
    Public Property EntitasAktifPasif As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property IsDeclared As Nullable(Of Boolean)
    Public Property FK_BusinessUnit_Code As String

End Class
