'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_ODM_ADDRESS_FIX
    Public Property PK_CRS_ODM_ADDRESS_FIX_ID As Long
    Public Property FK_ID_CRS_odm_Account_or_CRS_odm_Controlling_Person As Nullable(Of Long)
    Public Property FK_Type_CRS_odm_Account_or_CRS_odm_Controlling_Person As Nullable(Of Integer)
    Public Property LegalAddressType As String
    Public Property CountryCode As String
    Public Property Street As String
    Public Property BuildingIdentifier As String
    Public Property SuiteIdentifier As String
    Public Property FloorIdentifier As String
    Public Property DistrictName As String
    Public Property POB As String
    Public Property PostCode As String
    Public Property City As String
    Public Property CountrySubentity As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
