'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CRS_INTERNATIONAL_REPORT_HEADER
    Public Property PK_CRS_INTERNATIONAL_REPORT_HEADER_ID As Long
    Public Property SendingCompanyIN As String
    Public Property TransmittingCountry As String
    Public Property ReceivingCountry As String
    Public Property MessageType As String
    Public Property Warning As String
    Public Property Contact As String
    Public Property MessageRefID As String
    Public Property MessageTypeIndic As String
    Public Property CorrMessageRefID As String
    Public Property ReportingPeriod As Nullable(Of Date)
    Public Property Timestamp As Nullable(Of Date)
    Public Property Status As String
    Public Property Reporting_Date As Nullable(Of Date)
    Public Property isValid As Nullable(Of Boolean)
    Public Property LJK_Type As String
    Public Property MarkedAsDelete As Nullable(Of Boolean)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
