﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class CRSEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=CRSEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property CRS_DOMESTIC_CURRENCY() As DbSet(Of CRS_DOMESTIC_CURRENCY)
    Public Overridable Property CRS_DOMESTIC_JENIS_DATA() As DbSet(Of CRS_DOMESTIC_JENIS_DATA)
    Public Overridable Property CRS_DOMESTIC_JENIS_PEMEGANG_REKENING() As DbSet(Of CRS_DOMESTIC_JENIS_PEMEGANG_REKENING)
    Public Overridable Property CRS_DOMESTIC_QUERY_GENERATE_XML() As DbSet(Of CRS_DOMESTIC_QUERY_GENERATE_XML)
    Public Overridable Property CRS_DOMESTIC_REPORTED_COUNTRY() As DbSet(Of CRS_DOMESTIC_REPORTED_COUNTRY)
    Public Overridable Property CRS_DOMESTIC_RULES() As DbSet(Of CRS_DOMESTIC_RULES)
    Public Overridable Property CRS_DOMESTIC_RULES_EXCLUDE() As DbSet(Of CRS_DOMESTIC_RULES_EXCLUDE)
    Public Overridable Property CRS_DOMESTIC_STATUS_REKENING() As DbSet(Of CRS_DOMESTIC_STATUS_REKENING)
    Public Overridable Property CRS_DOMESTIC_TEMPLATE_SCHEMA_XSD() As DbSet(Of CRS_DOMESTIC_TEMPLATE_SCHEMA_XSD)
    Public Overridable Property CRS_INTERNATIONAL_ACCOUNT_HOLDER_TYPE() As DbSet(Of CRS_INTERNATIONAL_ACCOUNT_HOLDER_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_ACCOUNT_NUMBER_TYPE() As DbSet(Of CRS_INTERNATIONAL_ACCOUNT_NUMBER_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_CONTROLLING_PERSON_TYPE() As DbSet(Of CRS_INTERNATIONAL_CONTROLLING_PERSON_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_COUNTRY() As DbSet(Of CRS_INTERNATIONAL_COUNTRY)
    Public Overridable Property CRS_INTERNATIONAL_CURRENCY() As DbSet(Of CRS_INTERNATIONAL_CURRENCY)
    Public Overridable Property CRS_INTERNATIONAL_DOC_TYPE_INDIC() As DbSet(Of CRS_INTERNATIONAL_DOC_TYPE_INDIC)
    Public Overridable Property CRS_INTERNATIONAL_GenerateXMLParalel() As DbSet(Of CRS_INTERNATIONAL_GenerateXMLParalel)
    Public Overridable Property CRS_INTERNATIONAL_GLOBAL_PARAMETER() As DbSet(Of CRS_INTERNATIONAL_GLOBAL_PARAMETER)
    Public Overridable Property CRS_INTERNATIONAL_IN_TYPE() As DbSet(Of CRS_INTERNATIONAL_IN_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_LEGAL_ADDRESS_TYPE() As DbSet(Of CRS_INTERNATIONAL_LEGAL_ADDRESS_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_LJK_TYPE() As DbSet(Of CRS_INTERNATIONAL_LJK_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_MESSAGE_TYPE() As DbSet(Of CRS_INTERNATIONAL_MESSAGE_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_MESSAGE_TYPE_INDICATOR() As DbSet(Of CRS_INTERNATIONAL_MESSAGE_TYPE_INDICATOR)
    Public Overridable Property CRS_INTERNATIONAL_NAME_TYPE() As DbSet(Of CRS_INTERNATIONAL_NAME_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_PAYMENT_TYPE() As DbSet(Of CRS_INTERNATIONAL_PAYMENT_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_QUERY_GENERATE_XML() As DbSet(Of CRS_INTERNATIONAL_QUERY_GENERATE_XML)
    Public Overridable Property CRS_INTERNATIONAL_REPORT_ERROR_MESSAGE() As DbSet(Of CRS_INTERNATIONAL_REPORT_ERROR_MESSAGE)
    Public Overridable Property CRS_INTERNATIONAL_REPORTED_COUNTRY() As DbSet(Of CRS_INTERNATIONAL_REPORTED_COUNTRY)
    Public Overridable Property CRS_INTERNATIONAL_RULES() As DbSet(Of CRS_INTERNATIONAL_RULES)
    Public Overridable Property CRS_INTERNATIONAL_SENDER_CONTACT() As DbSet(Of CRS_INTERNATIONAL_SENDER_CONTACT)
    Public Overridable Property CRS_International_ValidationReport() As DbSet(Of CRS_International_ValidationReport)
    Public Overridable Property CRS_KURS() As DbSet(Of CRS_KURS)
    Public Overridable Property CRS_ODM_ADDRESS_FIX() As DbSet(Of CRS_ODM_ADDRESS_FIX)
    Public Overridable Property CRS_INTERNATIONAL_TEMPLATE_SCHEMA_XSD() As DbSet(Of CRS_INTERNATIONAL_TEMPLATE_SCHEMA_XSD)
    Public Overridable Property CRS_DOMESTIC_VALIDATION_PARAMETER() As DbSet(Of CRS_DOMESTIC_VALIDATION_PARAMETER)
    Public Overridable Property CRS_INTERNATIONAL_RULES_EXCLUDE() As DbSet(Of CRS_INTERNATIONAL_RULES_EXCLUDE)
    Public Overridable Property CRS_INTERNATIONAL_VALIDATION_PARAMETER() As DbSet(Of CRS_INTERNATIONAL_VALIDATION_PARAMETER)
    Public Overridable Property AuditTrail_UserAccess() As DbSet(Of AuditTrail_UserAccess)
    Public Overridable Property AuditTrail_UserLogin() As DbSet(Of AuditTrail_UserLogin)
    Public Overridable Property AuditTrailDetails() As DbSet(Of AuditTrailDetail)
    Public Overridable Property AuditTrailDetailUploads() As DbSet(Of AuditTrailDetailUpload)
    Public Overridable Property AuditTrailDetailXMLs() As DbSet(Of AuditTrailDetailXML)
    Public Overridable Property AuditTrailHeaders() As DbSet(Of AuditTrailHeader)
    Public Overridable Property AuditTrailStatus() As DbSet(Of AuditTrailStatu)
    Public Overridable Property AuditTrailDetailXML_Upload() As DbSet(Of AuditTrailDetailXML_Upload)
    Public Overridable Property AuditTrailUpload_sysadmin() As DbSet(Of AuditTrailUpload_sysadmin)
    Public Overridable Property CRS_DOMESTIC_LJK_TYPE() As DbSet(Of CRS_DOMESTIC_LJK_TYPE)
    Public Overridable Property CRS_INTERNATIONAL_REF_REPORTINGFI() As DbSet(Of CRS_INTERNATIONAL_REF_REPORTINGFI)
    Public Overridable Property CRS_INTERNATIONAL_RG_AR_PAYMENT() As DbSet(Of CRS_INTERNATIONAL_RG_AR_PAYMENT)
    Public Overridable Property CRS_INTERNATIONAL_REPORT_HEADER() As DbSet(Of CRS_INTERNATIONAL_REPORT_HEADER)
    Public Overridable Property ModuleApprovals() As DbSet(Of ModuleApproval)
    Public Overridable Property CRS_DOMESTIC_COUNTRY() As DbSet(Of CRS_DOMESTIC_COUNTRY)
    Public Overridable Property vw_CRS_International_Doc_Type_Indic() As DbSet(Of vw_CRS_International_Doc_Type_Indic)
    Public Overridable Property Vw_CRS_International_ReportFI_DocTypeIndic() As DbSet(Of Vw_CRS_International_ReportFI_DocTypeIndic)
    Public Overridable Property Vw_CRS_International_ReportGroup_DocTypeIndic() As DbSet(Of Vw_CRS_International_ReportGroup_DocTypeIndic)
    Public Overridable Property vw_CRS_INTERNATIONAL_MESSAGE_TYPE_INDICATOR() As DbSet(Of vw_CRS_INTERNATIONAL_MESSAGE_TYPE_INDICATOR)
    Public Overridable Property vw_CRS_INTERNATIONAL_CURRENCY() As DbSet(Of vw_CRS_INTERNATIONAL_CURRENCY)
    Public Overridable Property vw_CRS_INTERNATIONAL_PAYMENT_TYPE() As DbSet(Of vw_CRS_INTERNATIONAL_PAYMENT_TYPE)
    Public Overridable Property vw_CRS_INTERNATIONAL_COUNTRY() As DbSet(Of vw_CRS_INTERNATIONAL_COUNTRY)
    Public Overridable Property vw_crs_international_ljk_type() As DbSet(Of vw_crs_international_ljk_type)
    Public Overridable Property CRS_ODM_ACCOUNT() As DbSet(Of CRS_ODM_ACCOUNT)
    Public Overridable Property CRS_odm_Account_Yearly_Inter() As DbSet(Of CRS_odm_Account_Yearly_Inter)
    Public Overridable Property CRS_INTERNATIONAL_RG_AR_CTRLG_PERSON() As DbSet(Of CRS_INTERNATIONAL_RG_AR_CTRLG_PERSON)
    Public Overridable Property CRS_International_Generate_Bulk_CountryInValid() As DbSet(Of CRS_International_Generate_Bulk_CountryInValid)
    Public Overridable Property CRS_International_Generate_Bulk_CountryValid() As DbSet(Of CRS_International_Generate_Bulk_CountryValid)
    Public Overridable Property CRS_DOMESTIC_DATA_REKENING() As DbSet(Of CRS_DOMESTIC_DATA_REKENING)
    Public Overridable Property CRS_International_Generate_Bulk() As DbSet(Of CRS_International_Generate_Bulk)
    Public Overridable Property CRS_International_ValidateSchemaXSD_Report() As DbSet(Of CRS_International_ValidateSchemaXSD_Report)
    Public Overridable Property CRS_DOMESTIC_HEADER() As DbSet(Of CRS_DOMESTIC_HEADER)
    Public Overridable Property CRS_INTERNATIONAL_REPORTING_GROUP() As DbSet(Of CRS_INTERNATIONAL_REPORTING_GROUP)
    Public Overridable Property CRS_ODM_CONTROLLING_PERSON() As DbSet(Of CRS_ODM_CONTROLLING_PERSON)
    Public Overridable Property CRS_INTERNATIONAL_REPORTING_FI() As DbSet(Of CRS_INTERNATIONAL_REPORTING_FI)
    Public Overridable Property CRS_DOMESTIC_HEADER_BUSINESSUNIT() As DbSet(Of CRS_DOMESTIC_HEADER_BUSINESSUNIT)
    Public Overridable Property CRS_DOMESTIC_PENGENDALI_ENTITAS() As DbSet(Of CRS_DOMESTIC_PENGENDALI_ENTITAS)

End Class
