'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_CRS_International_ReportFI_DocTypeIndic
    Public Property PK_CRS_INTERNATIONAL_DOC_TYPE_INDIC_ID As Long
    Public Property FK_CRS_DOC_TYPE_INDIC_CODE As String
    Public Property DOC_TYPE_INDIC_NAME As String

End Class
