'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vw_crs_international_ljk_type
    Public Property PK_crs_international_ljk_type_ID As Long
    Public Property FK_CRS_LJK_TYPE_CODE As String
    Public Property LJK_TYPE_NAME As String

End Class
