'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vw_CRS_INTERNATIONAL_COUNTRY
    Public Property PK_CRS_INTERNATIONAL_COUNTRY_ID As Long
    Public Property FK_COUNTRY_CODE As String
    Public Property CONTRY_NAME As String

End Class
