
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_History_Report

    Public Property PK_Txt_Flow_History_ID As Long

    Public Property FK_Module_ID As Nullable(Of Long)

    Public Property UnikID As String

    Public Property UserID As Nullable(Of Long)

    Public Property UserName As String

    Public Property RoleID As Nullable(Of Long)

    Public Property Status As String

    Public Property Notes As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String


End Class
