﻿

'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure



Partial Public Class GoAMLEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=GoAMLEntities")
		DirectCast(Me, IObjectContextAdapter).ObjectContext.CommandTimeout = 36000

    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub


    Public Property goAML_Act_Acc_Ent_Director() As DbSet(Of goAML_Act_Acc_Ent_Director)

    Public Property goAML_Act_Acc_Entity_Director_Phone() As DbSet(Of goAML_Act_Acc_Entity_Director_Phone)

    Public Property goAML_Act_Acc_Entity_Phone() As DbSet(Of goAML_Act_Acc_Entity_Phone)

    Public Property goAML_Act_Acc_sign_Phone() As DbSet(Of goAML_Act_Acc_sign_Phone)

    Public Property goAML_Act_acc_Signatory() As DbSet(Of goAML_Act_acc_Signatory)

    Public Property goAML_Act_Account() As DbSet(Of goAML_Act_Account)

    Public Property goAML_Act_Director() As DbSet(Of goAML_Act_Director)

    Public Property goAML_Act_Director_Phone() As DbSet(Of goAML_Act_Director_Phone)

    Public Property goAML_Act_Entity_Phone() As DbSet(Of goAML_Act_Entity_Phone)

    Public Property goAML_Act_Person() As DbSet(Of goAML_Act_Person)

    Public Property goAML_Act_Person_Phone() As DbSet(Of goAML_Act_Person_Phone)

    Public Property goAML_Activity_Person_Identification() As DbSet(Of goAML_Activity_Person_Identification)

    Public Property goAML_Activity_STR() As DbSet(Of goAML_Activity_STR)

    Public Property goAML_For_Table() As DbSet(Of goAML_For_Table)

    Public Property goAML_Generate_STR_SAR() As DbSet(Of goAML_Generate_STR_SAR)

    Public Property goAML_Generate_STR_SAR_Transaction() As DbSet(Of goAML_Generate_STR_SAR_Transaction)

    Public Property goAML_Generate_XML() As DbSet(Of goAML_Generate_XML)

    Public Property goAML_History_Report() As DbSet(Of goAML_History_Report)

    Public Property goAML_Indikator_Laporan_STR() As DbSet(Of goAML_Indikator_Laporan_STR)

    Public Property goAML_MS_TransactionStatus() As DbSet(Of goAML_MS_TransactionStatus)

    Public Property goAML_PersonType() As DbSet(Of goAML_PersonType)

    Public Property goAML_Ref_Bank_Swift_code() As DbSet(Of goAML_Ref_Bank_Swift_code)

    Public Property goAML_Ref_Bentuk_Badan_Usaha() As DbSet(Of goAML_Ref_Bentuk_Badan_Usaha)

    Public Property goAML_Ref_Customer_Entity_Director() As DbSet(Of goAML_Ref_Customer_Entity_Director)

    Public Property goAML_Ref_Customer_Type() As DbSet(Of goAML_Ref_Customer_Type)

    Public Property goAML_Ref_Dataset() As DbSet(Of goAML_Ref_Dataset)

    Public Property goAML_Ref_DebitCreditChoice() As DbSet(Of goAML_Ref_DebitCreditChoice)

    Public Property goAML_Ref_From_To_Type() As DbSet(Of goAML_Ref_From_To_Type)

    Public Property goAML_Ref_Indikator_Laporan() As DbSet(Of goAML_Ref_Indikator_Laporan)

    Public Property goAML_Ref_Instrumen_Transaksi() As DbSet(Of goAML_Ref_Instrumen_Transaksi)

    Public Property goAML_Ref_Jenis_Alat_Komunikasi() As DbSet(Of goAML_Ref_Jenis_Alat_Komunikasi)

    Public Property goAML_Ref_Jenis_Barang() As DbSet(Of goAML_Ref_Jenis_Barang)

    Public Property goAML_Ref_Jenis_Dokumen_Identitas() As DbSet(Of goAML_Ref_Jenis_Dokumen_Identitas)

    Public Property goAML_Ref_Jenis_Kelamin() As DbSet(Of goAML_Ref_Jenis_Kelamin)

    Public Property goAML_Ref_Jenis_Laporan() As DbSet(Of goAML_Ref_Jenis_Laporan)

    Public Property goAML_Ref_Jenis_Rekening() As DbSet(Of goAML_Ref_Jenis_Rekening)

    Public Property goAML_Ref_Jenis_Transaksi() As DbSet(Of goAML_Ref_Jenis_Transaksi)

    Public Property goAML_Ref_Jenis_Transaksi_Barang() As DbSet(Of goAML_Ref_Jenis_Transaksi_Barang)

    Public Property goAML_Ref_Kategori_Kontak() As DbSet(Of goAML_Ref_Kategori_Kontak)

    Public Property goAML_Ref_KelompokInformasi() As DbSet(Of goAML_Ref_KelompokInformasi)

    Public Property goAML_ref_Maping_Jenis_Laporan_UniKReportID() As DbSet(Of goAML_ref_Maping_Jenis_Laporan_UniKReportID)

    Public Property goAML_ref_mapping_JenisLaporan_JenisTransaksi() As DbSet(Of goAML_ref_mapping_JenisLaporan_JenisTransaksi)

    Public Property goaml_ref_mapping_ReportType_BiMultiParty() As DbSet(Of goaml_ref_mapping_ReportType_BiMultiParty)

    Public Property goAML_Ref_Mata_Uang() As DbSet(Of goAML_Ref_Mata_Uang)

    Public Property goAML_Ref_Nama_Negara() As DbSet(Of goAML_Ref_Nama_Negara)

    Public Property goAML_Ref_Party_Role() As DbSet(Of goAML_Ref_Party_Role)

    Public Property goAML_Ref_Peran_orang_dalam_Korporasi() As DbSet(Of goAML_Ref_Peran_orang_dalam_Korporasi)

    Public Property goAML_Ref_Peran_orang_dalam_rekening() As DbSet(Of goAML_Ref_Peran_orang_dalam_rekening)

    Public Property goAML_Ref_Periode() As DbSet(Of goAML_Ref_Periode)

    Public Property goAML_Ref_Phone() As DbSet(Of goAML_Ref_Phone)

    Public Property goAML_Ref_Report_Type() As DbSet(Of goAML_Ref_Report_Type)

    Public Property goAML_ref_ReportCodeType() As DbSet(Of goAML_ref_ReportCodeType)

    Public Property goAML_Ref_ReportGenerateMode() As DbSet(Of goAML_Ref_ReportGenerateMode)

    Public Property goAML_Ref_ReportGlobalParameter() As DbSet(Of goAML_Ref_ReportGlobalParameter)

    Public Property goAML_Ref_Sender_To_Information() As DbSet(Of goAML_Ref_Sender_To_Information)

    Public Property goAML_REF_Source_Data() As DbSet(Of goAML_REF_Source_Data)

    Public Property goAML_Ref_Staging_Sender_Bene_Type() As DbSet(Of goAML_Ref_Staging_Sender_Bene_Type)

    Public Property goAML_Ref_Status_Generate_STR_SAR() As DbSet(Of goAML_Ref_Status_Generate_STR_SAR)

    Public Property goAML_Ref_Status_Rekening() As DbSet(Of goAML_Ref_Status_Rekening)

    Public Property goAML_Ref_Status_Report() As DbSet(Of goAML_Ref_Status_Report)

    Public Property goAML_Ref_Submission_Type() As DbSet(Of goAML_Ref_Submission_Type)

    Public Property goAML_Ref_Transaction_Type() As DbSet(Of goAML_Ref_Transaction_Type)

    Public Property goAML_Ref_TransactionCodeCTR() As DbSet(Of goAML_Ref_TransactionCodeCTR)

    Public Property goaml_ref_TransactionOrActivity() As DbSet(Of goaml_ref_TransactionOrActivity)

    Public Property goAML_Ref_Walk_In_Customer_Director() As DbSet(Of goAML_Ref_Walk_In_Customer_Director)

    Public Property goAML_Report_Trn_Address() As DbSet(Of goAML_Report_Trn_Address)

    Public Property goAML_Report_Trn_Phone() As DbSet(Of goAML_Report_Trn_Phone)

    Public Property goAML_Reporting_Person_Identification() As DbSet(Of goAML_Reporting_Person_Identification)

    Public Property goAML_Reporting_Person_Phone() As DbSet(Of goAML_Reporting_Person_Phone)

    Public Property goAML_Table_ValidationReport() As DbSet(Of goAML_Table_ValidationReport)

    Public Property goAML_Template_Schema_Xsd() As DbSet(Of goAML_Template_Schema_Xsd)

    Public Property goAML_TR_Reporting_Person() As DbSet(Of goAML_TR_Reporting_Person)

    Public Property goAML_Transaction() As DbSet(Of goAML_Transaction)

    Public Property goAML_Transaction_Party() As DbSet(Of goAML_Transaction_Party)

    Public Property goAML_Transaction_STR() As DbSet(Of goAML_Transaction_STR)

    Public Property goAML_Trn_Acc_Entity_Address() As DbSet(Of goAML_Trn_Acc_Entity_Address)

    Public Property goAML_Trn_Acc_Entity_Phone() As DbSet(Of goAML_Trn_Acc_Entity_Phone)

    Public Property goAML_trn_acc_sign_Phone() As DbSet(Of goAML_trn_acc_sign_Phone)

    Public Property goAML_Trn_Conductor() As DbSet(Of goAML_Trn_Conductor)

    Public Property goAML_trn_Conductor_Phone() As DbSet(Of goAML_trn_Conductor_Phone)

    Public Property goAML_Trn_Entity_account() As DbSet(Of goAML_Trn_Entity_account)

    Public Property goAML_Trn_Entity_Address() As DbSet(Of goAML_Trn_Entity_Address)

    Public Property goAML_Trn_Entity_Phone() As DbSet(Of goAML_Trn_Entity_Phone)

    Public Property goAML_Trn_Par_Acc_Ent_Director() As DbSet(Of goAML_Trn_Par_Acc_Ent_Director)

    Public Property goAML_Trn_Par_Acc_Ent_Director_Phone() As DbSet(Of goAML_Trn_Par_Acc_Ent_Director_Phone)

    Public Property goAML_Trn_Par_Acc_Entity() As DbSet(Of goAML_Trn_Par_Acc_Entity)

    Public Property goAML_trn_par_acc_Entity_Phone() As DbSet(Of goAML_trn_par_acc_Entity_Phone)

    Public Property goAML_trn_par_acc_sign_Phone() As DbSet(Of goAML_trn_par_acc_sign_Phone)

    Public Property goAML_Trn_par_acc_Signatory() As DbSet(Of goAML_Trn_par_acc_Signatory)

    Public Property goAML_Trn_Party_Account() As DbSet(Of goAML_Trn_Party_Account)

    Public Property goAML_Trn_Party_Person() As DbSet(Of goAML_Trn_Party_Person)

    Public Property goAML_Trn_Party_Person_Phone() As DbSet(Of goAML_Trn_Party_Person_Phone)

    Public Property goAML_trn_Person_Phone() As DbSet(Of goAML_trn_Person_Phone)

    Public Property goAML_ValidationKey() As DbSet(Of goAML_ValidationKey)

    Public Property goAML_Reporting_Person() As DbSet(Of goAML_Reporting_Person)

    Public Property goAML_Reporting_Person_Address() As DbSet(Of goAML_Reporting_Person_Address)

    Public Property Vw_Account_Signatory() As DbSet(Of Vw_Account_Signatory)

    Public Property vw_AuditTrail_UserAccess() As DbSet(Of vw_AuditTrail_UserAccess)

    Public Property Vw_Customer_Addresses() As DbSet(Of Vw_Customer_Addresses)

    Public Property Vw_Customer_Director() As DbSet(Of Vw_Customer_Director)

    Public Property Vw_Customer_Phones() As DbSet(Of Vw_Customer_Phones)

    Public Property Vw_Director_Addresses() As DbSet(Of Vw_Director_Addresses)

    Public Property Vw_Director_Employer_Addresses() As DbSet(Of Vw_Director_Employer_Addresses)

    Public Property Vw_Director_Employer_Phones() As DbSet(Of Vw_Director_Employer_Phones)

    Public Property vw_email_goaml_ReportingPerson() As DbSet(Of vw_email_goaml_ReportingPerson)

    Public Property vw_email_goaml_transactionConductor() As DbSet(Of vw_email_goaml_transactionConductor)

    Public Property vw_email_goaml_transactionDirector() As DbSet(Of vw_email_goaml_transactionDirector)

    Public Property vw_email_goaml_transactionPartyDirector() As DbSet(Of vw_email_goaml_transactionPartyDirector)

    Public Property vw_email_goaml_transactionPartyEntityDirector() As DbSet(Of vw_email_goaml_transactionPartyEntityDirector)

    Public Property vw_email_goaml_transactionPartyPerson() As DbSet(Of vw_email_goaml_transactionPartyPerson)

    Public Property vw_email_goaml_transactionPartySignatory() As DbSet(Of vw_email_goaml_transactionPartySignatory)

    Public Property vw_email_goaml_transactionPerson() As DbSet(Of vw_email_goaml_transactionPerson)

    Public Property vw_email_goaml_transactionSignatory() As DbSet(Of vw_email_goaml_transactionSignatory)

    Public Property Vw_Employer_Addresses() As DbSet(Of Vw_Employer_Addresses)

    Public Property Vw_Employer_Phones() As DbSet(Of Vw_Employer_Phones)

    Public Property vw_EODLog() As DbSet(Of vw_EODLog)

    Public Property Vw_Fields() As DbSet(Of Vw_Fields)

    Public Property vw_goAML_ODM_Transaksi_Uncomplete() As DbSet(Of vw_goAML_ODM_Transaksi_Uncomplete)

    Public Property vw_goAML_WIC() As DbSet(Of vw_goAML_WIC)

    Public Property vw_instrumenFrom() As DbSet(Of vw_instrumenFrom)

    Public Property vw_instrumenTo() As DbSet(Of vw_instrumenTo)

    Public Property vw_Jenis_Laporan_All() As DbSet(Of vw_Jenis_Laporan_All)

    Public Property Vw_Load_ODM_Reporting_Person() As DbSet(Of Vw_Load_ODM_Reporting_Person)

    Public Property vw_mappingJenisLaporan_JenisTransaksi() As DbSet(Of vw_mappingJenisLaporan_JenisTransaksi)

    Public Property vw_MappingJenisLaporanUnikID() As DbSet(Of vw_MappingJenisLaporanUnikID)

    Public Property vw_Menuall() As DbSet(Of vw_Menuall)

    Public Property Vw_Person_Identification() As DbSet(Of Vw_Person_Identification)

    Public Property vw_Report() As DbSet(Of vw_Report)

    Public Property Vw_Report_InformationTotalDataInvalid() As DbSet(Of Vw_Report_InformationTotalDataInvalid)

    Public Property Vw_ReportAddress() As DbSet(Of Vw_ReportAddress)

    Public Property vw_ReportApproval() As DbSet(Of vw_ReportApproval)

    Public Property Vw_Reporting_Person() As DbSet(Of Vw_Reporting_Person)

    Public Property Vw_ReportValidationSummary() As DbSet(Of Vw_ReportValidationSummary)

    Public Property Vw_SettingPersonal() As DbSet(Of Vw_SettingPersonal)

    Public Property vw_ValidationReport() As DbSet(Of vw_ValidationReport)

    Public Property Vw_validationReport_List() As DbSet(Of Vw_validationReport_List)

    Public Property Vw_ValidationReportSummary() As DbSet(Of Vw_ValidationReportSummary)

    Public Property Vw_WIC() As DbSet(Of Vw_WIC)

    Public Property VwGenerate_STR_SAR() As DbSet(Of VwGenerate_STR_SAR)

    Public Property VwODMGenerate_STR_SAR() As DbSet(Of VwODMGenerate_STR_SAR)

    Public Property VwUserIDs() As DbSet(Of VwUserID)

    Public Property AuditTrail_UserAccess() As DbSet(Of AuditTrail_UserAccess)

    Public Property AuditTrailDetails() As DbSet(Of AuditTrailDetail)

    Public Property AuditTrailDetailUploads() As DbSet(Of AuditTrailDetailUpload)

    Public Property AuditTrailHeaders() As DbSet(Of AuditTrailHeader)

    Public Property AuditTrailStatus() As DbSet(Of AuditTrailStatu)

    Public Property EODSchedulers() As DbSet(Of EODScheduler)

    Public Property EODSchedulerDetails() As DbSet(Of EODSchedulerDetail)

    Public Property EODTasks() As DbSet(Of EODTask)

    Public Property EODTaskDetails() As DbSet(Of EODTaskDetail)

    Public Property EODTaskDetailLogs() As DbSet(Of EODTaskDetailLog)

    Public Property EODTaskDetailTypes() As DbSet(Of EODTaskDetailType)

    Public Property EODTaskLogs() As DbSet(Of EODTaskLog)

    Public Property goAML_ODM_Generate_STR_SAR_Attachment() As DbSet(Of goAML_ODM_Generate_STR_SAR_Attachment)

    Public Property goAML_Transaction_Party_Identification() As DbSet(Of goAML_Transaction_Party_Identification)

    Public Property goAML_Transaction_Person_Identification() As DbSet(Of goAML_Transaction_Person_Identification)

    Public Property goAML_trn_Director_Phone() As DbSet(Of goAML_trn_Director_Phone)

    Public Property goAML_Trn_Party_Entity_Phone() As DbSet(Of goAML_Trn_Party_Entity_Phone)

    Public Property MExtTypes() As DbSet(Of MExtType)

    Public Property MFieldTypes() As DbSet(Of MFieldType)

    Public Property MGroupMenus() As DbSet(Of MGroupMenu)

    Public Property MGroupMenuAccesses() As DbSet(Of MGroupMenuAccess)

    Public Property MGroupMenuSetttings() As DbSet(Of MGroupMenuSettting)

    Public Property MModuleSummaries() As DbSet(Of MModuleSummary)

    Public Property ModuleActions() As DbSet(Of ModuleAction)

    Public Property ModuleApprovals() As DbSet(Of ModuleApproval)

    Public Property ModuleFieldDefaults() As DbSet(Of ModuleFieldDefault)

    Public Property ModuleFieldRegexes() As DbSet(Of ModuleFieldRegex)

    Public Property ModuleUploads() As DbSet(Of ModuleUpload)

    Public Property ModuleValidations() As DbSet(Of ModuleValidation)

    Public Property MRoles() As DbSet(Of MRole)

    Public Property MsApprovalStatus() As DbSet(Of MsApprovalStatu)

    Public Property MsEODPeriods() As DbSet(Of MsEODPeriod)

    Public Property MsEODStatus() As DbSet(Of MsEODStatu)

    Public Property MUsers() As DbSet(Of MUser)

    Public Property MUserStructures() As DbSet(Of MUserStructure)

    Public Property MWorkFlows() As DbSet(Of MWorkFlow)

    Public Property MWorkflow_ApprovalStatus() As DbSet(Of MWorkflow_ApprovalStatus)

    Public Property MWorkFlow_History() As DbSet(Of MWorkFlow_History)

    Public Property MWorkFlow_Progress() As DbSet(Of MWorkFlow_Progress)

    Public Property MWorkFlow_Status() As DbSet(Of MWorkFlow_Status)

    Public Property MWorkflow_Type() As DbSet(Of MWorkflow_Type)

    Public Property MWorkFlowDetails() As DbSet(Of MWorkFlowDetail)

    Public Property MWorkFlowUserTypes() As DbSet(Of MWorkFlowUserType)

    Public Property NawadataConnectionStrings() As DbSet(Of NawadataConnectionString)

    Public Property NawaDataETLConfigurations() As DbSet(Of NawaDataETLConfiguration)

    Public Property MGroupMenu_Upload() As DbSet(Of MGroupMenu_Upload)

    Public Property EmailTemplateSchedulers() As DbSet(Of EmailTemplateScheduler)

    Public Property EmailTemplateSchedulerDetailAttachments() As DbSet(Of EmailTemplateSchedulerDetailAttachment)

    Public Property GenerateFileTemplates() As DbSet(Of GenerateFileTemplate)

    Public Property GenerateFileTemplateAdditionals() As DbSet(Of GenerateFileTemplateAdditional)

    Public Property GenerateFileTemplateDetails() As DbSet(Of GenerateFileTemplateDetail)

    Public Property goAML_Trn_Par_Entity_Director_Phone() As DbSet(Of goAML_Trn_Par_Entity_Director_Phone)

    Public Property SLIKParameters() As DbSet(Of SLIKParameter)

    Public Property Vw_Director_Phones() As DbSet(Of Vw_Director_Phones)

    Public Property Vw_Temp_Address() As DbSet(Of Vw_Temp_Address)

    Public Property Vw_Temp_Identification() As DbSet(Of Vw_Temp_Identification)

    Public Property Vw_Temp_Phone() As DbSet(Of Vw_Temp_Phone)

    Public Property EmailStatus() As DbSet(Of EmailStatu)

    Public Property EmailTemplates() As DbSet(Of EmailTemplate)

    Public Property goAML_ODM_FROM_TO_Validation() As DbSet(Of goAML_ODM_FROM_TO_Validation)

    Public Property goAML_odm_ref_Report_TRNorACT() As DbSet(Of goAML_odm_ref_Report_TRNorACT)

    Public Property goAML_Ref_Exchange_Rate() As DbSet(Of goAML_Ref_Exchange_Rate)

    Public Property StoreProcedureDatas() As DbSet(Of StoreProcedureData)

    Public Property sysssislogs() As DbSet(Of sysssislog)

    Public Property SystemCalendars() As DbSet(Of SystemCalendar)

    Public Property SystemParameters() As DbSet(Of SystemParameter)

    Public Property SystemParameterGroups() As DbSet(Of SystemParameterGroup)

    Public Property TextFileColumnMappings() As DbSet(Of TextFileColumnMapping)

    Public Property SystemParameterPickLists() As DbSet(Of SystemParameterPickList)

    Public Property goAML_ODM_Transaksi_Uncomplete() As DbSet(Of goAML_ODM_Transaksi_Uncomplete)

    Public Property goAML_Indikator_Laporan_STR_Upload() As DbSet(Of goAML_Indikator_Laporan_STR_Upload)

    Public Property goAML_Indikator_LaporanSTR_Upload() As DbSet(Of goAML_Indikator_LaporanSTR_Upload)

    Public Property goAML_Module_Note_History() As DbSet(Of goAML_Module_Note_History)

    Public Property goAML_Indikator_LaporanSTR() As DbSet(Of goAML_Indikator_LaporanSTR)

    Public Property goAML_Act_Acc_Ent_Add_NotReported() As DbSet(Of goAML_Act_Acc_Ent_Add_NotReported)

    Public Property goAML_Act_Acc_Ent_Dir_NotReported() As DbSet(Of goAML_Act_Acc_Ent_Dir_NotReported)

    Public Property goAML_Act_Acc_Ent_Director_NotReported() As DbSet(Of goAML_Act_Acc_Ent_Director_NotReported)

    Public Property goAML_Act_Acc_Ent_Phone_NotReported() As DbSet(Of goAML_Act_Acc_Ent_Phone_NotReported)

    Public Property goAML_Act_Acc_Entity_Address_NotReported() As DbSet(Of goAML_Act_Acc_Entity_Address_NotReported)

    Public Property goAML_Act_Acc_Entity_Director_address_NotReported() As DbSet(Of goAML_Act_Acc_Entity_Director_address_NotReported)

    Public Property goAML_Act_Acc_Entity_Director_Phone_NotReported() As DbSet(Of goAML_Act_Acc_Entity_Director_Phone_NotReported)

    Public Property goAML_Act_Acc_Entity_Phone_NotReported() As DbSet(Of goAML_Act_Acc_Entity_Phone_NotReported)

    Public Property goAML_Act_Acc_sign_Address_NotReported() As DbSet(Of goAML_Act_Acc_sign_Address_NotReported)

    Public Property goAML_Act_Acc_sign_Phone_NotReported() As DbSet(Of goAML_Act_Acc_sign_Phone_NotReported)

    Public Property goAML_Act_acc_Signatory_NotReported() As DbSet(Of goAML_Act_acc_Signatory_NotReported)

    Public Property goAML_Act_Account_NotReported() As DbSet(Of goAML_Act_Account_NotReported)

    Public Property goAML_Act_Director_Address_NotReported() As DbSet(Of goAML_Act_Director_Address_NotReported)

    Public Property goAML_Act_Director_NotReported() As DbSet(Of goAML_Act_Director_NotReported)

    Public Property goAML_Act_Director_Phone_NotReported() As DbSet(Of goAML_Act_Director_Phone_NotReported)

    Public Property goAML_Act_Entity_Address_NotReported() As DbSet(Of goAML_Act_Entity_Address_NotReported)

    Public Property goAML_Act_Entity_NotReported() As DbSet(Of goAML_Act_Entity_NotReported)

    Public Property goAML_Act_Entity_Phone_NotReported() As DbSet(Of goAML_Act_Entity_Phone_NotReported)

    Public Property goAML_Act_Person_Address_NotReported() As DbSet(Of goAML_Act_Person_Address_NotReported)

    Public Property goAML_Act_Person_NotReported() As DbSet(Of goAML_Act_Person_NotReported)

    Public Property goAML_Act_Person_Phone_NotReported() As DbSet(Of goAML_Act_Person_Phone_NotReported)

    Public Property goAML_Act_ReportPartyType_NotReported() As DbSet(Of goAML_Act_ReportPartyType_NotReported)

    Public Property goAML_activity_Person_Identification_NotReported() As DbSet(Of goAML_activity_Person_Identification_NotReported)

    Public Property goAML_Report_Indicator_NotReported() As DbSet(Of goAML_Report_Indicator_NotReported)

    Public Property goAML_Transaction_Account_NotReported() As DbSet(Of goAML_Transaction_Account_NotReported)

    Public Property goAML_Transaction_Entity_NotReported() As DbSet(Of goAML_Transaction_Entity_NotReported)

    Public Property goAML_Transaction_NotReported() As DbSet(Of goAML_Transaction_NotReported)

    Public Property goAML_Transaction_Party_Identification_NotReported() As DbSet(Of goAML_Transaction_Party_Identification_NotReported)

    Public Property goAML_Transaction_Party_NotReported() As DbSet(Of goAML_Transaction_Party_NotReported)

    Public Property goAML_Transaction_Person_NotReported() As DbSet(Of goAML_Transaction_Person_NotReported)

    Public Property goAML_Trn_Acc_Entity_Address_NotReported() As DbSet(Of goAML_Trn_Acc_Entity_Address_NotReported)

    Public Property goAML_Trn_Acc_Entity_Phone_NotReported() As DbSet(Of goAML_Trn_Acc_Entity_Phone_NotReported)

    Public Property goAML_Trn_Acc_sign_Address_NotReported() As DbSet(Of goAML_Trn_Acc_sign_Address_NotReported)

    Public Property goAML_trn_acc_sign_Phone_NotReported() As DbSet(Of goAML_trn_acc_sign_Phone_NotReported)

    Public Property goAML_Trn_acc_Signatory_NotReported() As DbSet(Of goAML_Trn_acc_Signatory_NotReported)

    Public Property goaml_Trn_Conductor_Address_NotReported() As DbSet(Of goaml_Trn_Conductor_Address_NotReported)

    Public Property goaml_Trn_Conductor_NotReported() As DbSet(Of goaml_Trn_Conductor_NotReported)

    Public Property goaml_trn_Conductor_Phone_NotReported() As DbSet(Of goaml_trn_Conductor_Phone_NotReported)

    Public Property goAML_Trn_Director_Address_NotReported() As DbSet(Of goAML_Trn_Director_Address_NotReported)

    Public Property goAML_Trn_Director_NotReported() As DbSet(Of goAML_Trn_Director_NotReported)

    Public Property goaml_trn_Director_Phone_NotReported() As DbSet(Of goaml_trn_Director_Phone_NotReported)

    Public Property goAML_Trn_Entity_account_NotReported() As DbSet(Of goAML_Trn_Entity_account_NotReported)

    Public Property goAML_Trn_Entity_Address_NotReported() As DbSet(Of goAML_Trn_Entity_Address_NotReported)

    Public Property goAML_Trn_Entity_Phone_NotReported() As DbSet(Of goAML_Trn_Entity_Phone_NotReported)

    Public Property goAML_Trn_Par_Acc_Ent_Director_Address_NotReported() As DbSet(Of goAML_Trn_Par_Acc_Ent_Director_Address_NotReported)

    Public Property goAML_Trn_Par_Acc_Ent_Director_NotReported() As DbSet(Of goAML_Trn_Par_Acc_Ent_Director_NotReported)

    Public Property goAML_Trn_Par_Acc_Ent_Director_Phone_NotReported() As DbSet(Of goAML_Trn_Par_Acc_Ent_Director_Phone_NotReported)

    Public Property goAML_Trn_par_Acc_Entity_Address_NotReported() As DbSet(Of goAML_Trn_par_Acc_Entity_Address_NotReported)

    Public Property goAML_Trn_Par_Acc_Entity_NotReported() As DbSet(Of goAML_Trn_Par_Acc_Entity_NotReported)

    Public Property goAML_trn_par_acc_Entity_Phone_NotReported() As DbSet(Of goAML_trn_par_acc_Entity_Phone_NotReported)

    Public Property goAML_Trn_par_Acc_sign_Address_NotReported() As DbSet(Of goAML_Trn_par_Acc_sign_Address_NotReported)

    Public Property goAML_trn_par_acc_sign_Phone_NotReported() As DbSet(Of goAML_trn_par_acc_sign_Phone_NotReported)

    Public Property goAML_Trn_par_acc_Signatory_NotReported() As DbSet(Of goAML_Trn_par_acc_Signatory_NotReported)

    Public Property goAML_Trn_Par_Entity_Director_NotReported() As DbSet(Of goAML_Trn_Par_Entity_Director_NotReported)

    Public Property goAML_Trn_Par_Entity_Director_Phone_NotReported() As DbSet(Of goAML_Trn_Par_Entity_Director_Phone_NotReported)

    Public Property goAML_Trn_Party_Account_NotReported() As DbSet(Of goAML_Trn_Party_Account_NotReported)

    Public Property goAML_Trn_Party_Entity_Address_NotReported() As DbSet(Of goAML_Trn_Party_Entity_Address_NotReported)

    Public Property goAML_Trn_Party_Entity_NotReported() As DbSet(Of goAML_Trn_Party_Entity_NotReported)

    Public Property goAML_Trn_Party_Entity_Phone_NotReported() As DbSet(Of goAML_Trn_Party_Entity_Phone_NotReported)

    Public Property goAML_Trn_Party_Person_Address_NotReported() As DbSet(Of goAML_Trn_Party_Person_Address_NotReported)

    Public Property goAML_Trn_Party_Person_NotReported() As DbSet(Of goAML_Trn_Party_Person_NotReported)

    Public Property goAML_Trn_Party_Person_Phone_NotReported() As DbSet(Of goAML_Trn_Party_Person_Phone_NotReported)

    Public Property goAML_Trn_Person_Address_NotReported() As DbSet(Of goAML_Trn_Person_Address_NotReported)

    Public Property goAML_trn_Person_Phone_NotReported() As DbSet(Of goAML_trn_Person_Phone_NotReported)

    Public Property ProposalReport_NotReported() As DbSet(Of ProposalReport_NotReported)

    Public Property vw_NotReported() As DbSet(Of vw_NotReported)

    Public Property VwReport_NotReported() As DbSet(Of VwReport_NotReported)

    Public Property goAML_Transaction_Person_Identification_NotReported() As DbSet(Of goAML_Transaction_Person_Identification_NotReported)

    Public Property goAML_Trn_Par_Entity_Director_Address_NotReported() As DbSet(Of goAML_Trn_Par_Entity_Director_Address_NotReported)

    Public Property GoAML_Report_NotReported() As DbSet(Of GoAML_Report_NotReported)

    Public Property goAML_Ref_Mapping_Jenis_Rekening_INDV_CORP() As DbSet(Of goAML_Ref_Mapping_Jenis_Rekening_INDV_CORP)

    Public Property vw_wic_addresses() As DbSet(Of vw_wic_addresses)

    Public Property vw_wic_employer_addresses() As DbSet(Of vw_wic_employer_addresses)

    Public Property Vw_WIC_Employer_Phones() As DbSet(Of Vw_WIC_Employer_Phones)

    Public Property Vw_WIC_Phones() As DbSet(Of Vw_WIC_Phones)

    Public Property vw_sipesat_report() As DbSet(Of vw_sipesat_report)

    Public Property goAML_ODM_Generate_STR_SAR() As DbSet(Of goAML_ODM_Generate_STR_SAR)

    Public Property GoAML_Laporan_Req_PPATK() As DbSet(Of GoAML_Laporan_Req_PPATK)

    Public Property goAML_ODM_Ref_Mata_Uang() As DbSet(Of goAML_ODM_Ref_Mata_Uang)

    Public Property goAML_ODM_Transaksi() As DbSet(Of goAML_ODM_Transaksi)

    Public Property goAML_toValidate() As DbSet(Of goAML_toValidate)

    Public Property goAML_Report_Indicator() As DbSet(Of goAML_Report_Indicator)

    Public Property goAML_Act_ReportPartyType() As DbSet(Of goAML_Act_ReportPartyType)

    Public Property goAML_Report() As DbSet(Of goAML_Report)

    Public Property goAML_Act_Acc_Entity_Address() As DbSet(Of goAML_Act_Acc_Entity_Address)

    Public Property goAML_Act_Acc_Entity_Director_address() As DbSet(Of goAML_Act_Acc_Entity_Director_address)

    Public Property goAML_Act_Acc_sign_Address() As DbSet(Of goAML_Act_Acc_sign_Address)

    Public Property goAML_Act_Director_Address() As DbSet(Of goAML_Act_Director_Address)

    Public Property goAML_Act_Entity_Address() As DbSet(Of goAML_Act_Entity_Address)

    Public Property goAML_Act_Person_Address() As DbSet(Of goAML_Act_Person_Address)

    Public Property goAML_Ref_Customer() As DbSet(Of goAML_Ref_Customer)

    Public Property goAML_Ref_WIC() As DbSet(Of goAML_Ref_WIC)

    Public Property goAML_Transaction_Account() As DbSet(Of goAML_Transaction_Account)

    Public Property goAML_Transaction_Entity() As DbSet(Of goAML_Transaction_Entity)

    Public Property goAML_Transaction_Person() As DbSet(Of goAML_Transaction_Person)

    Public Property goAML_Trn_Acc_sign_Address() As DbSet(Of goAML_Trn_Acc_sign_Address)

    Public Property goAML_Trn_Par_Acc_Ent_Director_Address() As DbSet(Of goAML_Trn_Par_Acc_Ent_Director_Address)

    Public Property goAML_Trn_par_Acc_Entity_Address() As DbSet(Of goAML_Trn_par_Acc_Entity_Address)

    Public Property goAML_Trn_par_Acc_sign_Address() As DbSet(Of goAML_Trn_par_Acc_sign_Address)

    Public Property goAML_Trn_Par_Entity_Director_Address() As DbSet(Of goAML_Trn_Par_Entity_Director_Address)

    Public Property goAML_Trn_Party_Entity_Address() As DbSet(Of goAML_Trn_Party_Entity_Address)

    Public Property goAML_Trn_Party_Person_Address() As DbSet(Of goAML_Trn_Party_Person_Address)

    Public Property goAML_Trn_acc_Signatory() As DbSet(Of goAML_Trn_acc_Signatory)

    Public Property goAML_Trn_Conductor_Address() As DbSet(Of goAML_Trn_Conductor_Address)

    Public Property goAML_Trn_Director_Address() As DbSet(Of goAML_Trn_Director_Address)

    Public Property goAML_Trn_Person_Address() As DbSet(Of goAML_Trn_Person_Address)

    Public Property AuditTrail_UserLogin() As DbSet(Of AuditTrail_UserLogin)

    Public Property goAML_Transaction_MultiPartySTR_Upload() As DbSet(Of goAML_Transaction_MultiPartySTR_Upload)

    Public Property goAML_Activity_STR_Upload() As DbSet(Of goAML_Activity_STR_Upload)

    Public Property goAML_Transaction_MultiPartySTR() As DbSet(Of goAML_Transaction_MultiPartySTR)

    Public Property goAML_ReportSTR() As DbSet(Of goAML_ReportSTR)

    Public Property goAML_ReportSTR_Upload() As DbSet(Of goAML_ReportSTR_Upload)

    Public Property goAML_Person_Identification() As DbSet(Of goAML_Person_Identification)

    Public Property goAML_Ref_Account() As DbSet(Of goAML_Ref_Account)

    Public Property goAML_ODM_Generate_STR_SAR_Transaction() As DbSet(Of goAML_ODM_Generate_STR_SAR_Transaction)

    Public Property goAML_ActivitySTR() As DbSet(Of goAML_ActivitySTR)

    Public Property goAML_ActivitySTR_Upload() As DbSet(Of goAML_ActivitySTR_Upload)

    Public Property goAML_Ref_Account_Signatory() As DbSet(Of goAML_Ref_Account_Signatory)

    Public Property goAML_Trn_Par_Entity_Director() As DbSet(Of goAML_Trn_Par_Entity_Director)

    Public Property goAML_Ref_Address() As DbSet(Of goAML_Ref_Address)

    Public Property Modules() As DbSet(Of [Module])

    Public Property ModuleFields() As DbSet(Of ModuleField)

    Public Property goAML_Transaction_BiPartySTR() As DbSet(Of goAML_Transaction_BiPartySTR)

    Public Property goAML_Transaction_BiPartySTR_Upload() As DbSet(Of goAML_Transaction_BiPartySTR_Upload)

    Public Property goAML_ODM_Reporting_Person() As DbSet(Of goAML_ODM_Reporting_Person)

    Public Property goAML_Acc_Entity_Related_Entity_Address() As DbSet(Of goAML_Acc_Entity_Related_Entity_Address)

    Public Property goAML_Acc_Entity_Related_Entity_Phone() As DbSet(Of goAML_Acc_Entity_Related_Entity_Phone)

    Public Property goAML_Acc_Signatory_Related_Person_Address() As DbSet(Of goAML_Acc_Signatory_Related_Person_Address)

    Public Property goAML_Acc_Signatory_Related_Person_Identification() As DbSet(Of goAML_Acc_Signatory_Related_Person_Identification)

    Public Property goAML_Acc_Signatory_Related_Person_Phone() As DbSet(Of goAML_Acc_Signatory_Related_Person_Phone)

    Public Property goAML_Report_Email() As DbSet(Of goAML_Report_Email)

    Public Property goAML_Report_Identification() As DbSet(Of goAML_Report_Identification)

    Public Property goAML_Report_Person_PEP() As DbSet(Of goAML_Report_Person_PEP)

    Public Property goAML_Report_Related_Entities() As DbSet(Of goAML_Report_Related_Entities)

    Public Property goAML_Report_Sanction() As DbSet(Of goAML_Report_Sanction)

    Public Property goAML_Report_Url() As DbSet(Of goAML_Report_Url)

    Public Property goAML_Act_Entity_Account() As DbSet(Of goAML_Act_Entity_Account)

    Public Property goAML_Trn_Director() As DbSet(Of goAML_Trn_Director)

    Public Property goAML_Trn_Party_Entity() As DbSet(Of goAML_Trn_Party_Entity)

    Public Property goAML_Report_Person_Related_Person_Address() As DbSet(Of goAML_Report_Person_Related_Person_Address)

    Public Property goAML_Report_Person_Related_Person_Identification() As DbSet(Of goAML_Report_Person_Related_Person_Identification)

    Public Property goAML_Report_Person_Related_Person_Phone() As DbSet(Of goAML_Report_Person_Related_Person_Phone)

    Public Property goAML_Transaction_Address() As DbSet(Of goAML_Transaction_Address)

    Public Property goAML_Act_Entity() As DbSet(Of goAML_Act_Entity)

    Public Property AML_BRANCH() As DbSet(Of AML_BRANCH)

    Public Property goAML_Ref_Customer_Email() As DbSet(Of goAML_Ref_Customer_Email)

    Public Property goAML_Ref_Customer_Entity_Identification() As DbSet(Of goAML_Ref_Customer_Entity_Identification)

    Public Property goAML_Ref_Customer_PEP() As DbSet(Of goAML_Ref_Customer_PEP)

    Public Property goAML_Ref_Customer_Related_Entities() As DbSet(Of goAML_Ref_Customer_Related_Entities)

    Public Property goAML_Ref_Customer_Related_Person() As DbSet(Of goAML_Ref_Customer_Related_Person)

    Public Property goAML_Ref_Customer_Sanction() As DbSet(Of goAML_Ref_Customer_Sanction)

    Public Property goAML_Ref_Customer_URL() As DbSet(Of goAML_Ref_Customer_URL)

    Public Property goAML_Ref_WIC_Email() As DbSet(Of goAML_Ref_WIC_Email)

    Public Property goAML_Ref_WIC_Entity_Identification() As DbSet(Of goAML_Ref_WIC_Entity_Identification)

    Public Property goAML_Ref_WIC_Person_PEP() As DbSet(Of goAML_Ref_WIC_Person_PEP)

    Public Property goAML_Ref_WIC_Related_Entity() As DbSet(Of goAML_Ref_WIC_Related_Entity)

    Public Property goAML_Ref_WIC_Related_Person() As DbSet(Of goAML_Ref_WIC_Related_Person)

    Public Property goAML_Ref_WIC_Sanction() As DbSet(Of goAML_Ref_WIC_Sanction)

    Public Property goAML_Ref_WIC_URL() As DbSet(Of goAML_Ref_WIC_URL)

    Public Property goAML_Report_Entity_Related_Entity_Address() As DbSet(Of goAML_Report_Entity_Related_Entity_Address)

    Public Property goAML_Report_Entity_Related_Entity_Phone() As DbSet(Of goAML_Report_Entity_Related_Entity_Phone)

    Public Property goAML_Report_Related_Account() As DbSet(Of goAML_Report_Related_Account)

    Public Property goAML_Report_Related_Person() As DbSet(Of goAML_Report_Related_Person)


End Class

