
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_TR_Reporting_Person

    Public Property reporting_person_Id As Long

    Public Property report_Id As Nullable(Of Integer)

    Public Property gender As String

    Public Property title As String

    Public Property first_name As String

    Public Property middle_name As String

    Public Property prefix As String

    Public Property last_name As String

    Public Property birthdate As Nullable(Of Date)

    Public Property birth_place As String

    Public Property mothers_name As String

    Public Property [alias] As String

    Public Property ssn As String

    Public Property passport_number As String

    Public Property passport_country As String

    Public Property id_number As String

    Public Property nationality1 As String

    Public Property nationality2 As String

    Public Property nationality3 As String

    Public Property residence As String

    Public Property email As String

    Public Property occupation As String

    Public Property employer_name As String

    Public Property deceased As Nullable(Of Boolean)

    Public Property date_deceased As Nullable(Of Date)

    Public Property tax_number As String

    Public Property tax_reg_number As String

    Public Property source_of_wealth As String

    Public Property comments As String


End Class
