
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_ODM_FROM_TO_Validation

    Public Property PK_From_To_Validation_ID As Integer

    Public Property Kode_Jenis_Transaksi As String

    Public Property Kode_Instrumen_Dari As String

    Public Property Kode_Instrumen_Kepada As String

    Public Property BiParty_MyClient_From_Account As Boolean

    Public Property BiParty_MyClient_From_Person As Boolean

    Public Property BiParty_MyClient_From_Entity As Boolean

    Public Property BiParty_NotMyClient_From_Account As Boolean

    Public Property BiParty_NotMyClient_From_Person As Boolean

    Public Property BiParty_NotMyClient_From_Entity As Boolean

    Public Property BiParty_MyClient_To_Account As Boolean

    Public Property BiParty_MyClient_To_Person As Boolean

    Public Property BiParty_MyClient_To_Entity As Boolean

    Public Property BiParty_NotMyClient_To_Account As Boolean

    Public Property BiParty_NotMyClient_To_Person As Boolean

    Public Property BiParty_NotMyClient_To_Entity As Boolean

    Public Property MultiParty_MyClient_Account As Boolean

    Public Property MultiParty_MyClient_Person As Boolean

    Public Property MultiParty_MyClient_Entity As Boolean

    Public Property MultiParty_NotMyClient_Account As Boolean

    Public Property MultiParty_NotMyClient_Person As Boolean

    Public Property MultiParty_NotMyClient_Entity As Boolean

    Public Property Kegiatan_MyClient_Account As Boolean

    Public Property Kegiatan_MyClient_Person As Boolean

    Public Property Kegiatan_MyClient_Entity As Boolean

    Public Property Kegiatan_NotMyClient_Account As Boolean

    Public Property Kegiatan_NotMyClient_Person As Boolean

    Public Property Kegiatan_NotMyClient_Entity As Boolean

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String


End Class
