
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_ODM_Transaksi_Uncomplete

    Public Property NO_ID As Integer

    Public Property Date_Transaction As Nullable(Of Date)

    Public Property CIF_NO As String

    Public Property Account_NO As String

    Public Property Ref_Num As String

    Public Property Debit_Credit As String

    Public Property Original_Amount As Nullable(Of Decimal)

    Public Property Currency As String

    Public Property Exchange_Rate As Nullable(Of Decimal)

    Public Property IDR_Amount As Nullable(Of Decimal)

    Public Property Transaction_Code As String

    Public Property Source_Data As String

    Public Property Remark As String

    Public Property Transaction_Remark As String

    Public Property Transaction_Number As String

    Public Property Transaction_Location As String

    Public Property Teller As String

    Public Property Authorized As String

    Public Property Date_Posting As Nullable(Of Date)

    Public Property Value_Date As Nullable(Of Date)

    Public Property Transmode_Code As String

    Public Property Transmode_Comment As String

    Public Property Comments As String

    Public Property Transaction_ID As Nullable(Of Integer)

    Public Property Report_ID As Nullable(Of Integer)

    Public Property WIC_No As String

    Public Property CIF_No_Lawan As String

    Public Property ACCOUNT_No_Lawan As String

    Public Property WIC_No_Lawan As String

    Public Property Branch_Code As String

    Public Property Conductor_ID As String

    Public Property Swift_Code_Lawan As String

    Public Property Transaction_Location_Lawan As String

    Public Property MsgSwiftType As String

    Public Property FK_goAML_MS_TransactionStatus_ID As Nullable(Of Integer)

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String


End Class
