
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_trn_par_acc_sign_Phone

    Public Property PK_trn_Par_Acc_Sign_Phone As Long

    Public Property FK_Trn_Par_Acc_Sign As Nullable(Of Long)

    Public Property Tph_Contact_Type As String

    Public Property Tph_Communication_Type As String

    Public Property tph_country_prefix As String

    Public Property tph_number As String

    Public Property tph_extension As String

    Public Property comments As String

    Public Property isEmployer As Nullable(Of Boolean)

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property FK_Report_ID As Nullable(Of Long)


End Class
