
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_Activity_STR_Upload

    Public Property PK_upload_ID As Long

    Public Property nawa_userid As String

    Public Property nawa_recordnumber As Nullable(Of Long)

    Public Property KeteranganError As String

    Public Property nawa_Action As String

    Public Property PK_goAML_Activity_STR_ID As String

    Public Property Case_ID As String

    Public Property Significance As String

    Public Property Reason As String

    Public Property Comments As String

    Public Property Account_No As String

    Public Property WIC_No As String

    Public Property NamaPJK As String

    Public Property KodePJK As String

    Public Property KodeSwift As String

    Public Property Last_Name As String

    Public Property SSN As String

    Public Property Identity_No As String

    Public Property Passport_No As String

    Public Property Active As Nullable(Of Boolean)


End Class
