
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_Ref_Customer_Related_Entities

    Public Property PK_goAML_Ref_Customer_Related_Entities_ID As Long

    Public Property CIF As String

    Public Property ENTITY_ENTITY_RELATION As String

    Public Property RELATION_DATE_RANGE_VALID_FROM As Nullable(Of Date)

    Public Property RELATION_DATE_RANGE_IS_APPROX_FROM_DATE As Nullable(Of Boolean)

    Public Property RELATION_DATE_RANGE_VALID_TO As Nullable(Of Date)

    Public Property RELATION_DATE_RANGE_IS_APPROX_TO_DATE As Nullable(Of Boolean)

    Public Property SHARE_PERCENTAGE As Nullable(Of Double)

    Public Property COMMENTS As String

    Public Property NAME As String

    Public Property COMMERCIAL_NAME As String

    Public Property INCORPORATION_LEGAL_FORM As String

    Public Property INCORPORATION_NUMBER As String

    Public Property BUSINESS As String

    Public Property ENTITY_STATUS As String

    Public Property ENTITY_STATUS_DATE As Nullable(Of Date)

    Public Property INCORPORATION_STATE As String

    Public Property INCORPORATION_COUNTRY_CODE As String

    Public Property INCORPORATION_DATE As Nullable(Of Date)

    Public Property BUSINESS_CLOSED As Nullable(Of Boolean)

    Public Property DATE_BUSINESS_CLOSED As Nullable(Of Date)

    Public Property TAX_NUMBER As String

    Public Property TAX_REG_NUMBER As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property relation_comments As String


End Class
