
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_Ref_Customer

    Public Property PK_Customer_ID As Integer

    Public Property CIF As String

    Public Property Status_Code As String

    Public Property INDV_Title As String

    Public Property INDV_First_name As String

    Public Property INDV_Middle_name As String

    Public Property INDV_Prefix As String

    Public Property INDV_Last_Name As String

    Public Property INDV_BirthDate As Nullable(Of Date)

    Public Property INDV_Birth_Place As String

    Public Property INDV_Mothers_Name As String

    Public Property INDV_Alias As String

    Public Property INDV_SSN As String

    Public Property INDV_Passport_Number As String

    Public Property INDV_Passport_Country As String

    Public Property INDV_ID_Number As String

    Public Property INDV_Nationality1 As String

    Public Property INDV_Nationality2 As String

    Public Property INDV_Nationality3 As String

    Public Property INDV_Residence As String

    Public Property INDV_Email As String

    Public Property INDV_Occupation As String

    Public Property INDV_Employer_Name As String

    Public Property Corp_Name As String

    Public Property Corp_Commercial_Name As String

    Public Property Corp_Incorporation_Legal_Form As String

    Public Property Corp_Incorporation_Number As String

    Public Property Corp_Business As String

    Public Property Corp_Email As String

    Public Property Corp_Url As String

    Public Property Corp_Incorporation_State As String

    Public Property Corp_Incorporation_Country_Code As String

    Public Property Corp_Director_ID As Nullable(Of Integer)

    Public Property Corp_Role As String

    Public Property Corp_Incorporation_Date As Nullable(Of Date)

    Public Property Corp_Business_Closed As Nullable(Of Boolean)

    Public Property Corp_Date_Business_Closed As Nullable(Of Date)

    Public Property Corp_Tax_Number As String

    Public Property Corp_Tax_Registeration_Number As String

    Public Property Corp_Comments As String

    Public Property FK_Customer_Type_ID As Nullable(Of Integer)

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property isDeleted As String

    Public Property StatusApproval As String

    Public Property INDV_Gender As String

    Public Property INDV_Deceased As Nullable(Of Boolean)

    Public Property INDV_Deceased_Date As Nullable(Of Date)

    Public Property INDV_Tax_Number As String

    Public Property INDV_Tax_Reg_Number As Nullable(Of Boolean)

    Public Property INDV_Source_of_Wealth As String

    Public Property INDV_Comments As String

    Public Property INDV_Email2 As String

    Public Property INDV_Email3 As String

    Public Property INDV_Email4 As String

    Public Property INDV_Email5 As String

    Public Property isUpdateFromDataSource As Nullable(Of Boolean)

    Public Property GCN As String

    Public Property isGCNPrimary As Nullable(Of Boolean)

    Public Property Closing_Date As Nullable(Of Date)

    Public Property Opening_Date As Nullable(Of Date)

    Public Property Opening_Branch_Code As String

    Public Property Status As String

    Public Property FK_BU_CODE As String

    Public Property FK_SBU_CODE As String

    Public Property FK_RM_CODE As String

    Public Property Country_Of_Birth As String

    Public Property Full_Name_Frn As String

    Public Property Entity_Status As String

    Public Property Residence_Since As Nullable(Of Date)

    Public Property Entity_Status_Date As Nullable(Of Date)

    Public Property Is_Protected As Nullable(Of Boolean)

    Public Property Comments As String


End Class
