
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class GoAML_Report_NotReported

    Public Property Pk_GoAML_Report_NotReported As Long

    Public Property Rentity_Branch As String

    Public Property Submission_Code As String

    Public Property Report_Code As String

    Public Property Entity_Reference As String

    Public Property Fiu_Ref_Number As String

    Public Property Submission_Date As Nullable(Of Date)

    Public Property Currency_Code_Local As String

    Public Property FK_Address_ID As Nullable(Of Integer)

    Public Property Reason As String

    Public Property Action As String

    Public Property MarkedAsDelete As Nullable(Of Boolean)

    Public Property Transaction_Date As Nullable(Of Date)

    Public Property Submit_Date As Nullable(Of Date)

    Public Property FK_Report_Type_ID As Nullable(Of Integer)

    Public Property UnikReference As String

    Public Property FK_Transaction_Type_ID As String

    Public Property Status As Nullable(Of Integer)

    Public Property isValid As Nullable(Of Boolean)

    Public Property rentity_id As Nullable(Of Integer)

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String


End Class
