'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class goAML_Ref_Account_Sanction
    Public Property PK_goAML_Ref_Account_Sanction_ID As Long
    Public Property ACCOUNT_NO As String
    Public Property provider As String
    Public Property sanction_list_name As String
    Public Property match_criteria As String
    Public Property link_to_source As String
    Public Property sanction_list_attributes As String
    Public Property sanction_list_date_range_valid_from As Nullable(Of Date)
    Public Property sanction_list_date_range_is_approx_from_date As Nullable(Of Boolean)
    Public Property sanction_list_date_range_valid_to As Nullable(Of Date)
    Public Property sanction_list_date_range_is_approx_to_date As Nullable(Of Boolean)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property comments As String

End Class
