
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_Trn_Party_Account

    Public Property PK_Trn_Party_Account_ID As Long

    Public Property FK_Trn_Party_ID As Nullable(Of Long)

    Public Property Institution_Name As String

    Public Property Intitution_Code As String

    Public Property Swift_Code As String

    Public Property Non_Banking_Institution As Nullable(Of Boolean)

    Public Property Branch As String

    Public Property Account As String

    Public Property Currency_Code As String

    Public Property Account_Name As String

    Public Property iban As String

    Public Property Client_Number As String

    Public Property Personal_Account_Type As String

    Public Property Opened As Nullable(Of Date)

    Public Property Closed As Nullable(Of Date)

    Public Property Balance As Nullable(Of Decimal)

    Public Property Date_Balance As Nullable(Of Date)

    Public Property Status_Code As String

    Public Property Beneficiary As String

    Public Property Beneficiary_Comment As String

    Public Property isRekeningKorporasi As Nullable(Of Boolean)

    Public Property Comments As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property FK_Report_ID As Nullable(Of Long)


End Class
