
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_Ref_Account_Signatory

    Public Property PK_Signatory_ID As Integer

    Public Property FK_Account_No As String

    Public Property Role As String

    Public Property isPrimary As Nullable(Of Boolean)

    Public Property FK_CIF_Person_ID As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property WIC_No As String

    Public Property isCustomer As Nullable(Of Boolean)

    Public Property relation_date_range_valid_from As Nullable(Of Date)

    Public Property relation_date_range_is_approx_from_date As Nullable(Of Boolean)

    Public Property relation_date_range_valid_to As Nullable(Of Date)

    Public Property relation_date_range_is_approx_to_date As Nullable(Of Boolean)

    Public Property comments As String

    Public Property gender As String

    Public Property title As String

    Public Property first_name As String

    Public Property middle_name As String

    Public Property prefix As String

    Public Property last_name As String

    Public Property birthdate As Nullable(Of Date)

    Public Property birth_place As String

    Public Property country_of_birth As String

    Public Property mothers_name As String

    Public Property [alias] As String

    Public Property full_name_frn As String

    Public Property ssn As String

    Public Property passport_number As String

    Public Property passport_country As String

    Public Property id_number As String

    Public Property nationality1 As String

    Public Property nationality2 As String

    Public Property nationality3 As String

    Public Property residence As String

    Public Property residence_since As Nullable(Of Date)

    Public Property occupation As String

    Public Property deceased As Nullable(Of Boolean)

    Public Property date_deceased As Nullable(Of Date)

    Public Property tax_number As String

    Public Property tax_reg_number As String

    Public Property source_of_wealth As String

    Public Property is_protected As Nullable(Of Boolean)

    Public Property IS_SEARCH As Nullable(Of Boolean)


End Class
