
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_ActivitySTR

    Public Property PK_ID As Long

    Public Property Case_ID As String

    Public Property Significance As Nullable(Of Integer)

    Public Property Reason As String

    Public Property Comments As String

    Public Property Account_No As String

    Public Property WIC_No As String

    Public Property NamaPJK As String

    Public Property KodePJK As String

    Public Property KodeSwift As String

    Public Property Last_Name As String

    Public Property SSN As String

    Public Property Identity_No As String

    Public Property Passport_No As String

    Public Property SubNodeType As Nullable(Of Integer)

    Public Property isMyClient As Nullable(Of Boolean)

    Public Property Name As String

    Public Property Bussiness As String

    Public Property MessageValidation As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property FK_Report_ID As Nullable(Of Long)

    Public Property Country_of_Birth As String

    Public Property Full_Name_Frn As String

    Public Property Residence_Since As Nullable(Of Date)

    Public Property Is_Protected As Nullable(Of Boolean)


End Class
