
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_ODM_Reporting_Person

    Public Property PK_ODM_Reporting_Person_ID As Integer

    Public Property Kode_Laporan As String

    Public Property Gender As String

    Public Property Title As String

    Public Property First_Name As String

    Public Property Middle_Name As String

    Public Property Prefix As String

    Public Property Last_Name As String

    Public Property BirthDate As Nullable(Of Date)

    Public Property Birth_Place As String

    Public Property Mothers_Name As String

    Public Property [Alias] As String

    Public Property SSN As String

    Public Property Passport_Number As String

    Public Property Passport_Country As String

    Public Property Id_Number As String

    Public Property Nationality1 As String

    Public Property Nationality2 As String

    Public Property Nationality3 As String

    Public Property Residence As String

    Public Property Email1 As String

    Public Property Email2 As String

    Public Property Email3 As String

    Public Property Email4 As String

    Public Property Email5 As String

    Public Property Occupation As String

    Public Property Employer_Name As String

    Public Property Employer_Address_ID As Nullable(Of Integer)

    Public Property Employer_Phone_ID As Nullable(Of Integer)

    Public Property Deceased As Nullable(Of Boolean)

    Public Property Deceased_Date As Nullable(Of Date)

    Public Property Tax_Number As String

    Public Property Tax_Reg_Number As Nullable(Of Boolean)

    Public Property Source_Of_Wealth As String

    Public Property Comment As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property UserID As String

    Public Property reporting_user_code As String


End Class
