
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_Report_Person_PEP

    Public Property PK_goAML_Report_Person_PEP_ID As Long

    Public Property FK_From_Or_To As Nullable(Of Integer)

    Public Property pep_country As String

    Public Property function_name As String

    Public Property function_description As String

    Public Property pep_date_range_valid_from As Nullable(Of Date)

    Public Property pep_date_range_is_approx_from_date As Nullable(Of Boolean)

    Public Property pep_date_range_valid_to As Nullable(Of Date)

    Public Property pep_date_range_is_approx_to_date As Nullable(Of Boolean)

    Public Property comments As String

    Public Property FK_Report_ID As Long

    Public Property FK_Parent_Table_ID As Long

    Public Property Parent_Table_Name As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String


End Class
