
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_Transaction_Party

    Public Property PK_Trn_Party_ID As Long

    Public Property FK_Transaction_ID As Nullable(Of Long)

    Public Property roleParty As String

    Public Property fk_ref_detail_of As Nullable(Of Integer)

    Public Property isMyClient As Nullable(Of Boolean)

    Public Property funds_code As String

    Public Property funds_comment As String

    Public Property foreign_currency As String

    Public Property country As String

    Public Property significance As Nullable(Of Integer)

    Public Property comments As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property FK_Report_ID As Nullable(Of Long)

    Public Property Foreign_Currency_Amount As Nullable(Of Decimal)

    Public Property Foreign_Currency_Exchange_Rate As Nullable(Of Decimal)


End Class
