
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_Indikator_LaporanSTR_Upload

    Public Property PK_upload_ID As Long

    Public Property nawa_userid As String

    Public Property nawa_recordnumber As Nullable(Of Long)

    Public Property KeteranganError As String

    Public Property nawa_Action As String

    Public Property PK_ID As String

    Public Property Case_ID As String

    Public Property FK_Indikator_Laporan As String

    Public Property MessageValidation As String

    Public Property Active As Nullable(Of Boolean)

    Public Property FK_Report_ID As String


End Class
