
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class goAML_Act_Person

    Public Property PK_goAML_Act_Person_ID As Long

    Public Property FK_Act_ReportParty_ID As Nullable(Of Long)

    Public Property FK_Report_ID As Nullable(Of Long)

    Public Property Gender As String

    Public Property Title As String

    Public Property First_Name As String

    Public Property Middle_Name As Nullable(Of Decimal)

    Public Property Prefix As String

    Public Property Last_Name As String

    Public Property BirthDate As Nullable(Of Date)

    Public Property Birth_Place As String

    Public Property Mothers_Name As String

    Public Property [Alias] As String

    Public Property SSN As String

    Public Property Passport_Number As String

    Public Property Passport_Country As String

    Public Property Id_Number As String

    Public Property Nationality1 As String

    Public Property Nationality2 As String

    Public Property Nationality3 As String

    Public Property Residence As String

    Public Property Email As String

    Public Property Occupation As String

    Public Property Employer_Name As String

    Public Property Deceased As Nullable(Of Boolean)

    Public Property Deceased_Date As Nullable(Of Date)

    Public Property Tax_Number As String

    Public Property Tax_Reg_Number As Nullable(Of Boolean)

    Public Property Source_Of_Wealth As String

    Public Property Comment As String

    Public Property email2 As String

    Public Property email3 As String

    Public Property email4 As String

    Public Property email5 As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property IS_PROTECTED As Nullable(Of Boolean)


End Class
