﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class GoAMLEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=GoAMLEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property goAML_Act_Acc_Ent_Director() As DbSet(Of goAML_Act_Acc_Ent_Director)
    Public Overridable Property goAML_Act_Acc_Entity_Address() As DbSet(Of goAML_Act_Acc_Entity_Address)
    Public Overridable Property goAML_Act_Acc_Entity_Director_address() As DbSet(Of goAML_Act_Acc_Entity_Director_address)
    Public Overridable Property goAML_Act_Acc_Entity_Director_Phone() As DbSet(Of goAML_Act_Acc_Entity_Director_Phone)
    Public Overridable Property goAML_Act_Acc_Entity_Phone() As DbSet(Of goAML_Act_Acc_Entity_Phone)
    Public Overridable Property goAML_Act_Acc_sign_Address() As DbSet(Of goAML_Act_Acc_sign_Address)
    Public Overridable Property goAML_Act_Acc_sign_Phone() As DbSet(Of goAML_Act_Acc_sign_Phone)
    Public Overridable Property goAML_Act_acc_Signatory() As DbSet(Of goAML_Act_acc_Signatory)
    Public Overridable Property goAML_Act_Account() As DbSet(Of goAML_Act_Account)
    Public Overridable Property goAML_Act_Director() As DbSet(Of goAML_Act_Director)
    Public Overridable Property goAML_Act_Director_Address() As DbSet(Of goAML_Act_Director_Address)
    Public Overridable Property goAML_Act_Director_Phone() As DbSet(Of goAML_Act_Director_Phone)
    Public Overridable Property goAML_Act_Entity() As DbSet(Of goAML_Act_Entity)
    Public Overridable Property goAML_Act_Entity_Account() As DbSet(Of goAML_Act_Entity_Account)
    Public Overridable Property goAML_Act_Entity_Address() As DbSet(Of goAML_Act_Entity_Address)
    Public Overridable Property goAML_Act_Entity_Phone() As DbSet(Of goAML_Act_Entity_Phone)
    Public Overridable Property goAML_Act_Person() As DbSet(Of goAML_Act_Person)
    Public Overridable Property goAML_Act_Person_Address() As DbSet(Of goAML_Act_Person_Address)
    Public Overridable Property goAML_Act_Person_Phone() As DbSet(Of goAML_Act_Person_Phone)
    Public Overridable Property goAML_Act_ReportPartyType() As DbSet(Of goAML_Act_ReportPartyType)
    Public Overridable Property goAML_Activity_Person_Identification() As DbSet(Of goAML_Activity_Person_Identification)
    Public Overridable Property goAML_Report() As DbSet(Of goAML_Report)
    Public Overridable Property goAML_Transaction() As DbSet(Of goAML_Transaction)
    Public Overridable Property goAML_Transaction_Account() As DbSet(Of goAML_Transaction_Account)
    Public Overridable Property goAML_Transaction_Entity() As DbSet(Of goAML_Transaction_Entity)
    Public Overridable Property goAML_Transaction_Party() As DbSet(Of goAML_Transaction_Party)
    Public Overridable Property goAML_Transaction_Party_Identification() As DbSet(Of goAML_Transaction_Party_Identification)
    Public Overridable Property goAML_Transaction_Person() As DbSet(Of goAML_Transaction_Person)
    Public Overridable Property goAML_Transaction_Person_Identification() As DbSet(Of goAML_Transaction_Person_Identification)
    Public Overridable Property goAML_Trn_Acc_Entity_Address() As DbSet(Of goAML_Trn_Acc_Entity_Address)
    Public Overridable Property goAML_Trn_Acc_Entity_Phone() As DbSet(Of goAML_Trn_Acc_Entity_Phone)
    Public Overridable Property goAML_Trn_Acc_sign_Address() As DbSet(Of goAML_Trn_Acc_sign_Address)
    Public Overridable Property goAML_trn_acc_sign_Phone() As DbSet(Of goAML_trn_acc_sign_Phone)
    Public Overridable Property goAML_Trn_acc_Signatory() As DbSet(Of goAML_Trn_acc_Signatory)
    Public Overridable Property goAML_Trn_Conductor() As DbSet(Of goAML_Trn_Conductor)
    Public Overridable Property goAML_Trn_Conductor_Address() As DbSet(Of goAML_Trn_Conductor_Address)
    Public Overridable Property goAML_trn_Conductor_Phone() As DbSet(Of goAML_trn_Conductor_Phone)
    Public Overridable Property goAML_Trn_Director() As DbSet(Of goAML_Trn_Director)
    Public Overridable Property goAML_Trn_Director_Address() As DbSet(Of goAML_Trn_Director_Address)
    Public Overridable Property goAML_trn_Director_Phone() As DbSet(Of goAML_trn_Director_Phone)
    Public Overridable Property goAML_Trn_Entity_account() As DbSet(Of goAML_Trn_Entity_account)
    Public Overridable Property goAML_Trn_Entity_Address() As DbSet(Of goAML_Trn_Entity_Address)
    Public Overridable Property goAML_Trn_Entity_Phone() As DbSet(Of goAML_Trn_Entity_Phone)
    Public Overridable Property goAML_Trn_Par_Acc_Ent_Director() As DbSet(Of goAML_Trn_Par_Acc_Ent_Director)
    Public Overridable Property goAML_Trn_Par_Acc_Ent_Director_Address() As DbSet(Of goAML_Trn_Par_Acc_Ent_Director_Address)
    Public Overridable Property goAML_Trn_Par_Acc_Ent_Director_Phone() As DbSet(Of goAML_Trn_Par_Acc_Ent_Director_Phone)
    Public Overridable Property goAML_Trn_Par_Acc_Entity() As DbSet(Of goAML_Trn_Par_Acc_Entity)
    Public Overridable Property goAML_Trn_par_Acc_Entity_Address() As DbSet(Of goAML_Trn_par_Acc_Entity_Address)
    Public Overridable Property goAML_trn_par_acc_Entity_Phone() As DbSet(Of goAML_trn_par_acc_Entity_Phone)
    Public Overridable Property goAML_Trn_par_Acc_sign_Address() As DbSet(Of goAML_Trn_par_Acc_sign_Address)
    Public Overridable Property goAML_trn_par_acc_sign_Phone() As DbSet(Of goAML_trn_par_acc_sign_Phone)
    Public Overridable Property goAML_Trn_par_acc_Signatory() As DbSet(Of goAML_Trn_par_acc_Signatory)
    Public Overridable Property goAML_Trn_Par_Entity_Director() As DbSet(Of goAML_Trn_Par_Entity_Director)
    Public Overridable Property goAML_Trn_Par_Entity_Director_Address() As DbSet(Of goAML_Trn_Par_Entity_Director_Address)
    Public Overridable Property goAML_Trn_Par_Entity_Director_Phone() As DbSet(Of goAML_Trn_Par_Entity_Director_Phone)
    Public Overridable Property goAML_Trn_Party_Account() As DbSet(Of goAML_Trn_Party_Account)
    Public Overridable Property goAML_Trn_Party_Entity() As DbSet(Of goAML_Trn_Party_Entity)
    Public Overridable Property goAML_Trn_Party_Entity_Address() As DbSet(Of goAML_Trn_Party_Entity_Address)
    Public Overridable Property goAML_Trn_Party_Entity_Phone() As DbSet(Of goAML_Trn_Party_Entity_Phone)
    Public Overridable Property goAML_Trn_Party_Person() As DbSet(Of goAML_Trn_Party_Person)
    Public Overridable Property goAML_Trn_Party_Person_Address() As DbSet(Of goAML_Trn_Party_Person_Address)
    Public Overridable Property goAML_Trn_Party_Person_Phone() As DbSet(Of goAML_Trn_Party_Person_Phone)
    Public Overridable Property goAML_Trn_Person_Address() As DbSet(Of goAML_Trn_Person_Address)
    Public Overridable Property goAML_trn_Person_Phone() As DbSet(Of goAML_trn_Person_Phone)
    Public Overridable Property Modules() As DbSet(Of [Module])
    Public Overridable Property ModuleApprovals() As DbSet(Of ModuleApproval)
    Public Overridable Property AuditTrailDetails() As DbSet(Of AuditTrailDetail)
    Public Overridable Property AuditTrailHeaders() As DbSet(Of AuditTrailHeader)
    Public Overridable Property GoAML_Laporan_Req_PPATK() As DbSet(Of GoAML_Laporan_Req_PPATK)
    Public Overridable Property GoAML_Laporan_With_Indicator() As DbSet(Of GoAML_Laporan_With_Indicator)
    Public Overridable Property goAML_odm_ref_Report_TRNorACT() As DbSet(Of goAML_odm_ref_Report_TRNorACT)
    Public Overridable Property goAML_Ref_Address() As DbSet(Of goAML_Ref_Address)
    Public Overridable Property goAML_Ref_Jenis_Laporan() As DbSet(Of goAML_Ref_Jenis_Laporan)
    Public Overridable Property goAML_Ref_Kategori_Kontak() As DbSet(Of goAML_Ref_Kategori_Kontak)
    Public Overridable Property goAML_Ref_Nama_Negara() As DbSet(Of goAML_Ref_Nama_Negara)
    Public Overridable Property goAML_Ref_Report_Type() As DbSet(Of goAML_Ref_Report_Type)
    Public Overridable Property goAML_Ref_Submission_Type() As DbSet(Of goAML_Ref_Submission_Type)
    Public Overridable Property goAML_Report_Indicator() As DbSet(Of goAML_Report_Indicator)
    Public Overridable Property ValidationReports() As DbSet(Of ValidationReport)
    Public Overridable Property goAML_Acc_Entity_Related_Entity_Address() As DbSet(Of goAML_Acc_Entity_Related_Entity_Address)
    Public Overridable Property goAML_Acc_Entity_Related_Entity_Phone() As DbSet(Of goAML_Acc_Entity_Related_Entity_Phone)
    Public Overridable Property goAML_Acc_Signatory_Related_Person_Address() As DbSet(Of goAML_Acc_Signatory_Related_Person_Address)
    Public Overridable Property goAML_Acc_Signatory_Related_Person_Identification() As DbSet(Of goAML_Acc_Signatory_Related_Person_Identification)
    Public Overridable Property goAML_Acc_Signatory_Related_Person_Phone() As DbSet(Of goAML_Acc_Signatory_Related_Person_Phone)
    Public Overridable Property goAML_ODM_FROM_TO_Validation() As DbSet(Of goAML_ODM_FROM_TO_Validation)
    Public Overridable Property goAML_Person_Identification() As DbSet(Of goAML_Person_Identification)
    Public Overridable Property goAML_Ref_Customer() As DbSet(Of goAML_Ref_Customer)
    Public Overridable Property goAML_Ref_Customer_Email() As DbSet(Of goAML_Ref_Customer_Email)
    Public Overridable Property goAML_Ref_Customer_Entity_Director() As DbSet(Of goAML_Ref_Customer_Entity_Director)
    Public Overridable Property goAML_Ref_Customer_Entity_Identification() As DbSet(Of goAML_Ref_Customer_Entity_Identification)
    Public Overridable Property goAML_Ref_Customer_PEP() As DbSet(Of goAML_Ref_Customer_PEP)
    Public Overridable Property goAML_Ref_Customer_Related_Entities() As DbSet(Of goAML_Ref_Customer_Related_Entities)
    Public Overridable Property goAML_Ref_Customer_Related_Person() As DbSet(Of goAML_Ref_Customer_Related_Person)
    Public Overridable Property goAML_Ref_Customer_Sanction() As DbSet(Of goAML_Ref_Customer_Sanction)
    Public Overridable Property goAML_Ref_Customer_URL() As DbSet(Of goAML_Ref_Customer_URL)
    Public Overridable Property goAML_Ref_Phone() As DbSet(Of goAML_Ref_Phone)
    Public Overridable Property goAML_Ref_Walk_In_Customer_Director() As DbSet(Of goAML_Ref_Walk_In_Customer_Director)
    Public Overridable Property goAML_Ref_WIC() As DbSet(Of goAML_Ref_WIC)
    Public Overridable Property goAML_Ref_WIC_Email() As DbSet(Of goAML_Ref_WIC_Email)
    Public Overridable Property goAML_Ref_WIC_Entity_Identification() As DbSet(Of goAML_Ref_WIC_Entity_Identification)
    Public Overridable Property goAML_Ref_WIC_Person_PEP() As DbSet(Of goAML_Ref_WIC_Person_PEP)
    Public Overridable Property goAML_Ref_WIC_Related_Entity() As DbSet(Of goAML_Ref_WIC_Related_Entity)
    Public Overridable Property goAML_Ref_WIC_Related_Person() As DbSet(Of goAML_Ref_WIC_Related_Person)
    Public Overridable Property goAML_Ref_WIC_Sanction() As DbSet(Of goAML_Ref_WIC_Sanction)
    Public Overridable Property goAML_Ref_WIC_URL() As DbSet(Of goAML_Ref_WIC_URL)
    Public Overridable Property goAML_Report_Email() As DbSet(Of goAML_Report_Email)
    Public Overridable Property goAML_Report_Entity_Related_Entity_Address() As DbSet(Of goAML_Report_Entity_Related_Entity_Address)
    Public Overridable Property goAML_Report_Entity_Related_Entity_Phone() As DbSet(Of goAML_Report_Entity_Related_Entity_Phone)
    Public Overridable Property goAML_Report_Identification() As DbSet(Of goAML_Report_Identification)
    Public Overridable Property goAML_Report_Person_PEP() As DbSet(Of goAML_Report_Person_PEP)
    Public Overridable Property goAML_Report_Person_Related_Person_Address() As DbSet(Of goAML_Report_Person_Related_Person_Address)
    Public Overridable Property goAML_Report_Person_Related_Person_Identification() As DbSet(Of goAML_Report_Person_Related_Person_Identification)
    Public Overridable Property goAML_Report_Person_Related_Person_Phone() As DbSet(Of goAML_Report_Person_Related_Person_Phone)
    Public Overridable Property goAML_Report_Related_Account() As DbSet(Of goAML_Report_Related_Account)
    Public Overridable Property goAML_Report_Related_Entities() As DbSet(Of goAML_Report_Related_Entities)
    Public Overridable Property goAML_Report_Related_Person() As DbSet(Of goAML_Report_Related_Person)
    Public Overridable Property goAML_Report_Sanction() As DbSet(Of goAML_Report_Sanction)
    Public Overridable Property goAML_Report_Url() As DbSet(Of goAML_Report_Url)
    Public Overridable Property goAML_Transaction_Address() As DbSet(Of goAML_Transaction_Address)
    Public Overridable Property goAML_Module_Note_History() As DbSet(Of goAML_Module_Note_History)
    Public Overridable Property goAML_Ref_Account_Signatory() As DbSet(Of goAML_Ref_Account_Signatory)
    Public Overridable Property goAML_Ref_Indikator_Laporan() As DbSet(Of goAML_Ref_Indikator_Laporan)
    Public Overridable Property goAML_Ref_ReportGlobalParameter() As DbSet(Of goAML_Ref_ReportGlobalParameter)
    Public Overridable Property goAML_Ref_Sender_To_Information() As DbSet(Of goAML_Ref_Sender_To_Information)
    Public Overridable Property goAML_Ref_Account_Sanction() As DbSet(Of goAML_Ref_Account_Sanction)
    Public Overridable Property goAML_Ref_Party_Role() As DbSet(Of goAML_Ref_Party_Role)
    Public Overridable Property goAML_Ref_Peran_orang_dalam_Korporasi() As DbSet(Of goAML_Ref_Peran_orang_dalam_Korporasi)
    Public Overridable Property goAML_Ref_Peran_orang_dalam_rekening() As DbSet(Of goAML_Ref_Peran_orang_dalam_rekening)
    Public Overridable Property goAML_Ref_Account() As DbSet(Of goAML_Ref_Account)

End Class
