
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class MWorkFlow_History

    Public Property PK_MWorkflow_History_ID As Integer

    Public Property FK_Module_ID As Nullable(Of Integer)

    Public Property FK_Unik_ID As String

    Public Property FK_MUserId As Nullable(Of Integer)

    Public Property FK_MRoleId As Nullable(Of Integer)

    Public Property intLevel As Nullable(Of Integer)

    Public Property RoleName As String

    Public Property UserName As String

    Public Property UserNameExecute As String

    Public Property CreatedDate_Basic As Nullable(Of Date)

    Public Property ResponseDate As Nullable(Of Date)

    Public Property FK_MWorkflow_ApprovalStatus_ID As Nullable(Of Integer)

    Public Property Notes As String

    Public Property Active As Nullable(Of Boolean)

    Public Property CreatedBy As String

    Public Property LastUpdateBy As String

    Public Property ApprovedBy As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property ApprovedDate As Nullable(Of Date)

    Public Property Alternateby As String

    Public Property FK_ModuleApproval_ID As Nullable(Of Long)


End Class
