
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class sysssislog

    Public Property id As Integer

    Public Property [event] As String

    Public Property computer As String

    Public Property [operator] As String

    Public Property source As String

    Public Property sourceid As System.Guid

    Public Property executionid As System.Guid

    Public Property starttime As Date

    Public Property endtime As Date

    Public Property datacode As Integer

    Public Property databytes As Byte()

    Public Property message As String


End Class
