
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class SystemParameterPickList

    Public Property Pk_ApplicationAuthentication_ID As Integer

    Public Property ApplicationAuthentication As String

    Public Property SettingName As String


End Class
