
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class Vw_Director_Addresses

    Public Property PK_Customer_Address_ID As Integer

    Public Property FK_Ref_Detail_Of As Nullable(Of Integer)

    Public Property FK_To_Table_ID As Integer

    Public Property Address_Type As String

    Public Property Type_Address_Detail As String

    Public Property Address As String

    Public Property Town As String

    Public Property City As String

    Public Property Zip As String

    Public Property Country_Code As String

    Public Property Country As String

    Public Property State As String

    Public Property Comments As String


End Class
