
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class Vw_Fields

    Public Property pkmoduleid As Integer

    Public Property TABLE_SCHEMA As String

    Public Property TABLE_NAME As String

    Public Property COLUMN_NAME As String

    Public Property TableColumnName As String

    Public Property ORDINAL_POSITION As Nullable(Of Integer)

    Public Property IS_NULLABLE As String

    Public Property DATA_TYPE As String

    Public Property CHARACTER_MAXIMUM_LENGTH As Nullable(Of Integer)

    Public Property CHARACTER_OCTET_LENGTH As Nullable(Of Integer)

    Public Property NUMERIC_PRECISION As Nullable(Of Byte)

    Public Property NUMERIC_PRECISION_RADIX As Nullable(Of Short)

    Public Property NUMERIC_SCALE As Nullable(Of Integer)

    Public Property DATETIME_PRECISION As Nullable(Of Short)


End Class
