
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class vw_goAML_WIC

    Public Property PK_Customer_ID As Integer

    Public Property WIC_No As String

    Public Property FK_Customer_Type_ID As Nullable(Of Integer)

    Public Property WIC_Type As String

    Public Property NIK As String

    Public Property TanggalLahir As Nullable(Of Date)

    Public Property NamaLengkap As String


End Class
