
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class vw_Jenis_Laporan_All

    Public Property Kode As String

    Public Property Keterangan As String

    Public Property Active As Nullable(Of Integer)


End Class
