
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class vw_mappingJenisLaporan_JenisTransaksi

    Public Property PK_MAPPING_JENISLAPORAN_JENISTRANSAKSI_ID As Integer

    Public Property kode As String

    Public Property kode_laporan As String

    Public Property keterangan As String


End Class
