
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class Vw_ReportAddress

    Public Property PK_Customer_Address_ID As Integer

    Public Property Keterangan As String

    Public Property Address As String

    Public Property City As String

    Public Property Country_Code As String


End Class
