
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class Vw_Report_InformationTotalDataInvalid

    Public Property SegmentData As String

    Public Property FK_Module_ID As Nullable(Of Integer)

    Public Property Kode_Cabang_BI As String

    Public Property Report_Date As Date

    Public Property TotalDataInvalid As Nullable(Of Integer)


End Class
