
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class vw_sipesat_report

    Public Property PK_Report_ID As Long

    Public Property PK_ID As Nullable(Of Long)

    Public Property Description As String

    Public Property Name As String

    Public Property Place_Birth As String

    Public Property PK_Date_Birth As Nullable(Of Date)

    Public Property Address As String

    Public Property No_KTP As String

    Public Property PK_Other_ID As String

    Public Property No_CIF As String

    Public Property No_NPWP As String

    Public Property Period As String

    Public Property Jenis_Informasi As String

    Public Property Status As String

    Public Property IsValid As Nullable(Of Boolean)

    Public Property LastUpdateDate As Nullable(Of Date)

    Public Property IsValidKetBoleanName As String

    Public Property OPEN_CUSTOMER As Nullable(Of Date)

    Public Property OPEN_REKENING As Nullable(Of Date)

    Public Property ErrorMessage As String

    Public Property Aging As Nullable(Of Integer)


End Class
