
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class Vw_Temp_Address

    Public Property PK_Customer_Address_ID As Integer

    Public Property FK_Ref_Detail_Of As Nullable(Of Integer)

    Public Property FK_To_Table_ID As Integer

    Public Property kontak As String

    Public Property negara As String

    Public Property address As String

    Public Property town As String

    Public Property city As String

    Public Property zip As String

    Public Property state As String

    Public Property comments As String


End Class
