
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class VwODMGenerate_STR_SAR

    Public Property PK_goAML_ODM_Generate_STR_SAR As Integer

    Public Property CIF_NO As String

    Public Property Laporan As String

    Public Property Date_Report As Nullable(Of Date)

    Public Property indicator As String

    Public Property total_transaction As Nullable(Of Decimal)

    Public Property StatusSAR As String

    Public Property CreatedDate As Nullable(Of Date)

    Public Property LastUpdateDate As Nullable(Of Date)


End Class
