'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_CUSTOMER
    Public Property CIFNo As String
    Public Property GlobalCustomerNumber As String
    Public Property GELAR As String
    Public Property CUSTOMERNAME As String
    Public Property [ALIAS] As String
    Public Property DATEOFBIRTH As Nullable(Of Date)
    Public Property PLACEOFBIRTH As String
    Public Property MOTHERMAIDEN As String
    Public Property FK_AML_JenisKelamin_Code As String
    Public Property OpeningDate As Nullable(Of Date)
    Public Property FK_AML_Entity_Code As String
    Public Property FK_AML_Creation_Branch_Code As String
    Public Property FK_AML_SALES_OFFICER_CODE As String
    Public Property FK_AML_Customer_Type_Code As String
    Public Property FK_AML_Customer_SUB_Type_Code As String
    Public Property FK_AML_INDUSTRY_CODE As String
    Public Property FK_AML_RISK_CODE As String
    Public Property DATEOFDATA As Nullable(Of Date)
    Public Property DATEOFLASTDUEDILIGENCE As Nullable(Of Date)
    Public Property FK_AML_CUSTOMER_STATUS_CODE As String
    Public Property FK_AML_BENTUK_BADAN_USAHA_CODE As String
    Public Property FK_AML_PEKERJAAN_CODE As String
    Public Property FK_AML_CITIZENSHIP_CODE As String
    Public Property WORK_PLACE As String
    Public Property IS_PEP As String
    Public Property FK_AML_RELATION_WITH_BANK As String
    Public Property DATA_SOURCE As String
    Public Property NOMINAL_TRANSAKSINORMAL_DEBIT As Nullable(Of Decimal)
    Public Property NOMINAL_TRANSAKSINORMAL_CREDIT As Nullable(Of Decimal)
    Public Property FREQUENCY_TRANSAKSINORMAL_DEBIT As Nullable(Of Decimal)
    Public Property FREQUENCY_TRANSAKSINORMAL_CREDIT As Nullable(Of Decimal)
    Public Property FK_AML_TUJUAN_PENGGUNAAN_DANA_CODE As String
    Public Property SWIFT_CODE As String
    Public Property FK_AML_MARITAL_STATUS As String
    Public Property AHLI_WARIS_NASABAH As String
    Public Property MNEMONIC As String
    Public Property SOURCE_OF_FUND As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property FK_AML_WILAYAH_CODE As String
    Public Property FK_AML_DELIVERY_CHANNELS_CODE As String
    Public Property FK_AML_PRODUCT_CODE As String
    Public Property NPWP As String
    Public Property CUSTOMER_RISK As String
    Public Property TUJUAN_DANA As String
    Public Property BENEFICIAL_JOB As String
    Public Property FK_AML_BUSINESSUNIT_CODE As String
    Public Property INCOME_LEVEL As Nullable(Of Integer)
    Public Property NIB_SIUP As String
    Public Property FK_SBU_CODE As String
    Public Property FK_RM_CODE As String
    Public Property BANK_EMPLOYEE As String
    Public Property FK_AML_BIDANG_USAHA_CODE As String
    Public Property IS_PRIMA As Nullable(Of Boolean)

End Class
