'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_ACCOUNT
    Public Property PK_AML_ACCOUNT_ID As Long
    Public Property ACCOUNT_NO As String
    Public Property CIFNO As String
    Public Property ACCOUNT_NAME As String
    Public Property FK_AML_BRANCH_CODE As String
    Public Property FK_AML_ACCOUNT_TYPE_CODE As String
    Public Property FK_AML_PRODUCT_CODE As String
    Public Property FK_AML_SALESOFFICER_CODE As String
    Public Property CURRENT_BALANCE As Nullable(Of Double)
    Public Property FK_AML_CURRENCY_CODE As String
    Public Property DATEOFDATA As Nullable(Of Date)
    Public Property DATEOPENING As Nullable(Of Date)
    Public Property AVERAGE_BALANCE As Nullable(Of Double)
    Public Property FK_AML_BUSINESUNIT_CODE As String
    Public Property FK_AML_NOMINALTRANSAKSINORMAL_CODE As String
    Public Property FK_AML_TUJUAN_PENGGUNAAN_DANA_CODE As String
    Public Property FK_AML_ACCOUNT_STATUS_CODE As String
    Public Property FK_AML_Entity_Code As String
    Public Property KODE_PJK As String
    Public Property IBAN As String
    Public Property DATEOFCLOSING As Nullable(Of Date)
    Public Property BENEFICIARY_COMMENT As String
    Public Property DATA_SOURCE As String
    Public Property MATURITY_DATE As Nullable(Of Date)
    Public Property COLLECTIBILITY_LEVEL As Nullable(Of Decimal)
    Public Property TOTAL_FREQUENCY_TRANSACTION_MONTHLY As Nullable(Of Decimal)
    Public Property TOTAL_AMOUNT_TRANSACTION_MONTHLY As Nullable(Of Decimal)
    Public Property SWIFT_CODE As String
    Public Property EXPIRED_DATE As Nullable(Of Date)
    Public Property LIMIT As Nullable(Of Decimal)
    Public Property TEMPORARY_LIMIT As Nullable(Of Decimal)
    Public Property TEMPORARY_LIMIT_EXPIRED_DATE As Nullable(Of Date)
    Public Property BILLING_CYCLE As Nullable(Of Decimal)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
