'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_SCREENING_RESULT
    Public Property PK_AML_SCREENING_RESULT_ID As Long
    Public Property FK_AML_SCREENING_REQUEST_ID As Nullable(Of Long)
    Public Property RESPONSE_ID As String
    Public Property REQUEST_ID As String
    Public Property CIF_NO As String
    Public Property SOURCE As String
    Public Property SERVICE As String
    Public Property OPERATION As String
    Public Property FK_AML_RESPONSE_CODE_ID As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property STATUS_JUDGEMENT_CODE As String

End Class
