'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_SCREENING_MATCH_PARAMETER
    Public Property PK_AML_SCREENING_MATCH_PARAMETER_ID As Long
    Public Property RETURN_PERCENTAGE As Nullable(Of Double)
    Public Property NAME_WEIGHT As Nullable(Of Double)
    Public Property DOB_WEIGHT As Nullable(Of Double)
    Public Property NATIONALITY_WEIGHT As Nullable(Of Double)
    Public Property IDENTITY_WEIGHT As Nullable(Of Double)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
