'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_SCREENING_CUSTOMER_MATCH
    Public Property PK_AML_SCREENING_CUSTOMER_MATCH_ID As Long
    Public Property CIF_NO As String
    Public Property FK_AML_WATCHLIST_ID As Nullable(Of Long)
    Public Property MATCH_SCORE As Nullable(Of Double)
    Public Property JUDGEMENT_ISMATCH As Nullable(Of Boolean)
    Public Property JUDGEMENT_BY As String
    Public Property JUDGEMENT_COMMENT As String
    Public Property JUDGEMENT_DATE As Nullable(Of Date)
    Public Property MATCH_SCORE_NAME As Nullable(Of Double)
    Public Property MATCH_SCORE_DOB As Nullable(Of Double)
    Public Property MATCH_SCORE_NATIONALITY As Nullable(Of Double)
    Public Property MATCH_SCORE_IDENTITY_NUMBER As Nullable(Of Double)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property NAME_WATCHLIST As String
    Public Property SERVICE_SOURCE As String

End Class
