'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_CUSTOMER_ADDRESS
    Public Property PK_AML_CUSTOMER_ADDRESS_ID As Long
    Public Property CIFNO As String
    Public Property CUSTOMER_ADDRESS As String
    Public Property FK_AML_ADDRESS_TYPE_CODE As String
    Public Property KELURAHAN As String
    Public Property KECAMATAN As String
    Public Property KOTAKABUPATEN As String
    Public Property PROPINSI As String
    Public Property KODEPOS As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property FK_AML_COUNTRY_CODE As String
    Public Property NOTES As String

End Class
