'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_EDD_QUESTIONNAIRE_DETAIL
    Public Property PK_AML_EDD_QUESTIONNAIRE_DETAIL_ID As Long
    Public Property FK_AML_EDD_QUESTIONNAIRE_ID As Long
    Public Property QUESTION_DETAIL As String
    Public Property SEQUENCE As Integer
    Public Property NEED_VALIDATION As Nullable(Of Boolean)
    Public Property FK_AML_EDD_QUESTIONNAIRE_VALIDATION_ID As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
