'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_Sipesat_GeneratedFileList
    Public Property PK_Sipesat_GeneratedFileList_ID As Long
    Public Property PK_IDPJK As Nullable(Of Long)
    Public Property Period As String
    Public Property PK_AML_Sipesat_InfoType As Nullable(Of Integer)
    Public Property Status_Report As Nullable(Of Integer)
    Public Property Total_Valid As Nullable(Of Integer)
    Public Property Total_Invalid As Nullable(Of Integer)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property Submit_Date As Nullable(Of Date)
    Public Property No_Referensi As String
    Public Property Report_PPATK_Date As Nullable(Of Date)

End Class
