'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_RISK_RATING_RESULT_DETAIL_HISTORY
    Public Property PK_AML_RISK_RATING_RESULT_DETAIL_HISTORY_ID As Long
    Public Property CIF_NO As String
    Public Property FK_RISK_RATING_QUERY_ID As Nullable(Of Long)
    Public Property RISK_RATING_SCORE As Nullable(Of Integer)
    Public Property RISK_RATING_DETAIL_VALUE As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property FK_AML_RISK_RATING_RESULT_HISTORY As Nullable(Of Long)

End Class
