'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_SCREENING_REQUEST
    Public Property PK_AML_SCREENING_REQUEST_ID As Long
    Public Property REQUEST_ID As String
    Public Property CIF_NO As String
    Public Property SOURCE As String
    Public Property SERVICE As String
    Public Property OPERATION As String
    Public Property NAME As String
    Public Property DOB As Nullable(Of Date)
    Public Property NATIONALITY As String
    Public Property IDENTITY_NUMBER As String
    Public Property RESPONSE_DATE As Nullable(Of Date)
    Public Property FK_AML_RESPONSE_CODE_ID As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property RESPONSE_DESCRIPTION As String
    Public Property WIC_NO As String
    Public Property PHONE_NUMBER As String

End Class
