'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_CUSTOMER_IDENTITY
    Public Property PK_AML_CUSTOMER_IDENTITY_ID As Long
    Public Property CUSTOMER_IDENTITY_NUMBER As String
    Public Property FK_AML_IDENTITY_TYPE_CODE As String
    Public Property DATE_OF_ISSUE As Nullable(Of Date)
    Public Property DATE_OF_EXPIRED As Nullable(Of Date)
    Public Property ISSUE_BY As String
    Public Property FK_AML_COUNTRYISSUE_CODE As String
    Public Property NOTES As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property CIFNO As String

End Class
