'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class CleansingDataDictionary
    Public Property PK_CleansingDataDictionary_ID As Integer
    Public Property TableName As Integer
    Public Property FieldName As String
    Public Property CleansingName As String
    Public Property TextToReplace As String
    Public Property ReplaceWith As String
    Public Property SortOrder As Nullable(Of Integer)
    Public Property NeedConfirmation As Nullable(Of Boolean)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property FilterCondition As String

End Class
