'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class EmailTemplateSchedulerDetailAttachment
    Public Property PK_EmailTemplateSchedulerDetailAttachment_Id As Long
    Public Property IsiFile As Byte()
    Public Property FileName As String
    Public Property FK_EmailTEmplateSchedulerDetail_ID As Nullable(Of Long)
    Public Property FK_EmailAttachmentType_ID As Nullable(Of Integer)
    Public Property NamaReport As String
    Public Property ParameterReport As String
    Public Property EmailRenderAsName As String
    Public Property FileExtension As String
    Public Property MimeType As String
    Public Property FK_EmailGenerateAttachmentStatus_ID As Nullable(Of Integer)

End Class
