'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class EODLogSP
    Public Property PK_EODLogSP_ID As Long
    Public Property executionID As String
    Public Property ProcessDate As Nullable(Of Date)
    Public Property Process As String
    Public Property Keterangan As String

End Class
