'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class GeneratedFileListDetail
    Public Property FK_GeneratedFileList_ID As Long
    Public Property FormId As Long
    Public Property SubmitStatus As String

    Public Overridable Property GeneratedFileList As GeneratedFileList

End Class
