'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class goAML_Transaction
    Public Property PK_Transaction_ID As Long
    Public Property FK_Report_ID As Nullable(Of Long)
    Public Property FK_Jenis_Laporan_ID As String
    Public Property isValid As Nullable(Of Boolean)
    Public Property TransactionNumber As String
    Public Property Internal_Ref_Number As String
    Public Property Transaction_Location As String
    Public Property Transaction_Description As String
    Public Property Date_Transaction As Nullable(Of Date)
    Public Property Teller As String
    Public Property Authorized As String
    Public Property Late_Deposit As Nullable(Of Boolean)
    Public Property Date_Posting As Nullable(Of Date)
    Public Property Value_Date As Nullable(Of Date)
    Public Property Transmode_Code As String
    Public Property Transmode_Comment As String
    Public Property Amount_Local As Nullable(Of Decimal)
    Public Property FK_Transaction_Type As Nullable(Of Integer)
    Public Property isMyClient_FROM As Nullable(Of Boolean)
    Public Property From_Funds_Code As String
    Public Property From_Funds_Comment As String
    Public Property From_Foreign_Currency_Code As String
    Public Property From_Foreign_Currency_Amount As Nullable(Of Decimal)
    Public Property From_Foreign_Currency_Exchange_Rate As Nullable(Of Decimal)
    Public Property FK_Person_ID As Nullable(Of Integer)
    Public Property FK_Sender_From_Information As Nullable(Of Integer)
    Public Property From_Country As String
    Public Property isMyClient_TO As Nullable(Of Boolean)
    Public Property To_Funds_Code As String
    Public Property To_Funds_Comment As String
    Public Property To_Foreign_Currency_Code As String
    Public Property To_Foreign_Currency_Amount As Nullable(Of Decimal)
    Public Property To_Foreign_Currency_Exchange_Rate As Nullable(Of Decimal)
    Public Property FK_Sender_To_Information As Nullable(Of Integer)
    Public Property To_Country As String
    Public Property Comments As String
    Public Property Generate_Date As Nullable(Of Date)
    Public Property isSwift As Nullable(Of Boolean)
    Public Property FK_Source_Data_ID As Nullable(Of Integer)
    Public Property FK_Report_Type_ID As Nullable(Of Integer)
    Public Property Value_Report As String
    Public Property Jenis_Transaksi As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property usedConductor As Nullable(Of Boolean)

End Class
