'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class goAML_Trn_Party_Person_Address_NotReported
    Public Property PK_Trn_Party_Person_Address_NotReported_ID As Long
    Public Property FK_Trn_Party_Person_ID As Nullable(Of Long)
    Public Property Address_Type As String
    Public Property Address As String
    Public Property Town As String
    Public Property City As String
    Public Property Zip As String
    Public Property Country_Code As String
    Public Property State As String
    Public Property isemployer As Nullable(Of Boolean)
    Public Property Comments As String
    Public Property FK_Report_ID As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
