'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class goAML_Trn_Par_Acc_Entity_NotReported
    Public Property PK_Trn_Par_acc_Entity_NotReported_ID As Long
    Public Property FK_Trn_Party_Account_ID As Nullable(Of Long)
    Public Property Name As String
    Public Property Commercial_Name As String
    Public Property Incorporation_Legal_Form As String
    Public Property Incorporation_Number As String
    Public Property Business As String
    Public Property Email As String
    Public Property Url As String
    Public Property Incorporation_State As String
    Public Property Incorporation_Country_Code As String
    Public Property Incorporation_Date As Nullable(Of Date)
    Public Property Business_Closed As Nullable(Of Boolean)
    Public Property Date_Business_Closed As Nullable(Of Date)
    Public Property Tax_Number As String
    Public Property Tax_Registeration_Number As String
    Public Property Comments As String
    Public Property FK_Report_ID As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
