'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class goAML_ODM_Generate_STR_SAR
    Public Property PK_goAML_ODM_Generate_STR_SAR As Integer
    Public Property CIF_NO As String
    Public Property Transaction_Code As String
    Public Property Date_Report As Nullable(Of Date)
    Public Property indicator As String
    Public Property total_transaction As Nullable(Of Decimal)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property Fk_Report_ID As Nullable(Of Long)
    Public Property status As Nullable(Of Integer)
    Public Property Fiu_Ref_Number As String
    Public Property Reason As String
    Public Property IsSelectedAll As Nullable(Of Boolean)

End Class
