'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class goAML_Generate_XML
    Public Property NO_ID As Integer
    Public Property Transaction_Date As Nullable(Of Date)
    Public Property Jenis_Laporan As String
    Public Property Last_Update_Date As Nullable(Of Date)
    Public Property Report_Type As String
    Public Property Total_Valid As Nullable(Of Integer)
    Public Property Total_Invalid As Nullable(Of Integer)
    Public Property No_Referensi As String
    Public Property Submit_Date As Nullable(Of Date)
    Public Property Last_Generate_Date As Nullable(Of Date)
    Public Property Status As String
    Public Property Report_PPATK_Date As Nullable(Of Date)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property FK_Report As String
    Public Property IsAlreadyValidateSchema As Nullable(Of Boolean)
    Public Property ValidateSchemaResultValid As Nullable(Of Boolean)

End Class
