'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class goAML_Ref_Walk_In_Customer_Director
    Public Property NO_ID As Integer
    Public Property Role As String
    Public Property FK_Entity_ID As String
    Public Property Title As String
    Public Property First_name As String
    Public Property [Alias] As String
    Public Property Birth_Place As String
    Public Property BirthDate As Nullable(Of Date)
    Public Property Comments As String
    Public Property Deceased As Nullable(Of Boolean)
    Public Property Deceased_Date As Nullable(Of Date)
    Public Property Email As String
    Public Property Employer_Name As String
    Public Property Middle_Name As String
    Public Property Prefix As String
    Public Property Last_Name As String
    Public Property Mothers_Name As String
    Public Property SSN As String
    Public Property Gender As String
    Public Property ID_Number As String
    Public Property Nationality1 As String
    Public Property Nationality2 As String
    Public Property Nationality3 As String
    Public Property Occupation As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property Passport_Country As String
    Public Property Passport_Number As String
    Public Property Residence As String
    Public Property Source_of_Wealth As String
    Public Property Tax_Number As String
    Public Property Tax_Reg_Number As String
    Public Property Email2 As String
    Public Property Email3 As String
    Public Property Email4 As String
    Public Property Email5 As String

End Class
