'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class MWorkFlow
    Public Property PK_WorkFlow As Integer
    Public Property WorkFlowName As String
    Public Property ReqEmailTemplateID As Nullable(Of Integer)
    Public Property RevEmailTemplateID As Nullable(Of Integer)
    Public Property ApprovedEmailTemplateID As Nullable(Of Integer)
    Public Property RejectEmailTemplateID As Nullable(Of Integer)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
