'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class View_Questionaire
    Public Property PK_AML_EDD_QUESTIONNAIRE_ID As Long
    Public Property CUSTOMER_TYPE_NAME As String
    Public Property QUESTION_GROUP As String
    Public Property EXTTYPENAME As String
    Public Property Sequence1 As Integer
    Public Property Question As String
    Public Property Sequencedetail As String
    Public Property QUESTION_DETAIL As String
    Public Property FK_ANSWER_TYPE_ID As Integer
    Public Property IS_REQUIRED As Nullable(Of Boolean)
    Public Property Parentquestion As Nullable(Of Integer)
    Public Property Parentquestiondetail As String

End Class
