'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vw_AML_RISK_RATING_HISTORY_DETAIL
    Public Property PK_AML_RISK_RATING_RESULT_DETAIL_HISTORY_ID As Long
    Public Property RISK_RATING_QUERY_NAME As String
    Public Property RISK_RATING_SCORE As Nullable(Of Integer)
    Public Property RISK_RATING_DETAIL_VALUE As String
    Public Property FK_AML_RISK_RATING_RESULT_HISTORY As Nullable(Of Long)

End Class
