'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_AML_WATCHLIST_OFAC
    Public Property PK_AML_WATCHLIST_OFAC_SDN_ID As Long
    Public Property ENT_NUM As String
    Public Property SDN_NAME As String
    Public Property SDN_TYPE As String
    Public Property PROGRAM As String
    Public Property TITLE As String
    Public Property CALL_SIGN As String
    Public Property VESS_TYPE As String
    Public Property TONNAGE As String
    Public Property GRT As String
    Public Property VESS_FLAG As String
    Public Property VESS_OWNER As String
    Public Property REMARKS As String
    Public Property PK_AML_WATCHLIST_OFAC_ALT_ID As Nullable(Of Long)
    Public Property ALT_NUM As String
    Public Property ALT_TYPE As String
    Public Property ALT_NAME As String
    Public Property ALT_REMARKS As String
    Public Property ADD_NUM As String
    Public Property ADDRESS As String
    Public Property CITY_STATE_ZIPCODE As String
    Public Property COUNTRY As String
    Public Property ADD_REMARKS As String
    Public Property SDN_COMMENTS As String

End Class
