'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_Account_Signatory
    Public Property PK_Signatory_ID As Integer
    Public Property AccountNo As String
    Public Property CIF As String
    Public Property Name As String
    Public Property Primary As String
    Public Property Role As String

End Class
