'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vw_AML_RISK_RATING_HISTORY_ANALISA_TRANSAKSI
    Public Property PK_AML_SCREENING_RESULT_ID As Long
    Public Property CIF_NO As String
    Public Property NAME As String
    Public Property DOB As Nullable(Of Date)
    Public Property NATIONALITY As String
    Public Property IDENTITY_NUMBER As String
    Public Property STATUS As String

End Class
