'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_Customer_Director
    Public Property PK_goAML_Ref_Customer_Entity_Director_ID As Integer
    Public Property FK_Entity_ID As String
    Public Property LastName As String
    Public Property Role As String

End Class
