'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vw_goAML_ODM_Transaksi_Uncomplete
    Public Property NO_ID As Integer
    Public Property Date_Transaction As Nullable(Of Date)
    Public Property Transaction_Code As String
    Public Property Transmode_Code As String
    Public Property Transaction_Number As String
    Public Property Account_NO As String
    Public Property CIF_NO As String
    Public Property FullName As String
    Public Property Aging As Nullable(Of Integer)
    Public Property Branch_Code As String
    Public Property Debit_Credit As String
    Public Property IDR_Amount As Nullable(Of Decimal)
    Public Property FK_goAML_MS_TransactionStatus_ID As Nullable(Of Integer)
    Public Property TransactionStatus As String

End Class
