'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_Person_Identification
    Public Property PK_Person_Identification_ID As Integer
    Public Property FK_Person_Type As Nullable(Of Integer)
    Public Property Type As String
    Public Property isReportingPerson As Boolean
    Public Property FK_Person_ID As Integer
    Public Property Type_Document As String
    Public Property Number As String
    Public Property Issue_Date As Nullable(Of Date)
    Public Property Issued_By As String
    Public Property Expiry_Date As Nullable(Of Date)
    Public Property Country As String
    Public Property Identification_Comment As String

End Class
