'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_ReportValidationSummary
    Public Property RowNum As Nullable(Of Long)
    Public Property ReportCode As String
    Public Property Jenis_Report As String
    Public Property TanggalTransaksi As Nullable(Of Date)
    Public Property Status As String
    Public Property ModuleURL As String
    Public Property FK_Module_ID As String

End Class
