'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_Reporting_Person
    Public Property PK_ODM_Reporting_Person_ID As Integer
    Public Property UserID As String
    Public Property laporan As String
    Public Property ssn As String
    Public Property Last_Name As String
    Public Property BirthDate As Nullable(Of Date)
    Public Property Birth_Place As String
    Public Property Gender As String
    Public Property Nationality1 As String
    Public Property Residence As String
    Public Property Occupation As String
    Public Property Tax_Reg_Number As String

End Class
