'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vw_Report
    Public Property PK_Report_ID As Integer
    Public Property AGING As Nullable(Of Integer)
    Public Property rentity_id As Nullable(Of Integer)
    Public Property rentity_branch As String
    Public Property submission_date As Nullable(Of Date)
    Public Property report_code As String
    Public Property Report As String
    Public Property submission As String
    Public Property transaction_date As Nullable(Of Date)
    Public Property TransaksiUnik As String
    Public Property ValueTransaksiUnik As String
    Public Property submit_date As Nullable(Of Date)
    Public Property isvalid As Nullable(Of Boolean)
    Public Property statusID As Nullable(Of Integer)
    Public Property PPATKNo As String
    Public Property statusPPATK As String
    Public Property lastUpdateDate As Nullable(Of Date)
    Public Property ErrorMessage As String
    Public Property ReportType As String
    Public Property LastUpdateBy As String
    Public Property ID_Laporan_PPATK_Result As String

End Class
