'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_SettingPersonal
    Public Property PK_SettingPersonal_ID As Integer
    Public Property UserID As String
    Public Property ReportDate As Date
    Public Property KdCabang As String

End Class
