'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_ValidationReportSummary
    Public Property SegmentData As String
    Public Property NamaField As String
    Public Property ValidationMessage As String
    Public Property Jumlah As Nullable(Of Integer)

End Class
