'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_WIC
    Public Property WIC_No As String
    Public Property PK_Customer_ID As Integer
    Public Property Last_Nama As String
    Public Property Identitas As String
    Public Property Tipe As String
    Public Property Active As Nullable(Of Boolean)

End Class
