'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AML_News
    Public Property PK_AML_News_ID As Long
    Public Property News_Title As String
    Public Property News_Content As String
    Public Property IsPublic As Nullable(Of Boolean)
    Public Property ValidTo As Nullable(Of Date)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property News_Content_Short As String
    Public Property ValidFrom As Nullable(Of Date)
    Public Property News_Attachment As Byte()
    Public Property News_Image As Byte()
    Public Property News_ImageName As String
    Public Property News_AttachmentName As String
    Public Property IsAllRoles As Nullable(Of Boolean)

End Class
