'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class AuditTrailUpload_sysadmin
    Public Property primarykeydata As String
    Public Property Fieldname As String
    Public Property OldValue As String
    Public Property NewValue As String

End Class
