﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class CasemanagementEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=CasemanagementEntities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property AuditTrail_UserAccess() As DbSet(Of AuditTrail_UserAccess)
    Public Overridable Property AuditTrail_UserLogin() As DbSet(Of AuditTrail_UserLogin)
    Public Overridable Property AuditTrailDetails() As DbSet(Of AuditTrailDetail)
    Public Overridable Property AuditTrailDetailUploads() As DbSet(Of AuditTrailDetailUpload)
    Public Overridable Property AuditTrailHeaders() As DbSet(Of AuditTrailHeader)
    Public Overridable Property AuditTrailStatus() As DbSet(Of AuditTrailStatu)
    Public Overridable Property OneFcc_Map_Category_Case_Management_Role() As DbSet(Of OneFcc_Map_Category_Case_Management_Role)
    Public Overridable Property OneFCC_EDD_Type() As DbSet(Of OneFCC_EDD_Type)
    Public Overridable Property ModuleApprovals() As DbSet(Of ModuleApproval)
    Public Overridable Property Modules() As DbSet(Of [Module])
    Public Overridable Property AML_News_Access() As DbSet(Of AML_News_Access)
    Public Overridable Property AML_News() As DbSet(Of AML_News)
    Public Overridable Property OneFCC_Question_Customer_Segment() As DbSet(Of OneFCC_Question_Customer_Segment)
    Public Overridable Property OneFCC_Question_Customer_Type() As DbSet(Of OneFCC_Question_Customer_Type)
    Public Overridable Property MWorkFlow_History() As DbSet(Of MWorkFlow_History)
    Public Overridable Property MWorkFlow_Progress() As DbSet(Of MWorkFlow_Progress)
    Public Overridable Property Module_TR_WorkFlow() As DbSet(Of Module_TR_WorkFlow)
    Public Overridable Property MWorkFlows() As DbSet(Of MWorkFlow)
    Public Overridable Property MWorkFlowDetails() As DbSet(Of MWorkFlowDetail)
    Public Overridable Property goAML_Module_Note_History() As DbSet(Of goAML_Module_Note_History)
    Public Overridable Property OneFCC_CaseManagement_RFI() As DbSet(Of OneFCC_CaseManagement_RFI)
    Public Overridable Property OneFCC_CaseManagement() As DbSet(Of OneFCC_CaseManagement)
    Public Overridable Property OneFCC_MS_Rule_Template_Category() As DbSet(Of OneFCC_MS_Rule_Template_Category)
    Public Overridable Property OneFCC_CaseManagement_STRMemo() As DbSet(Of OneFCC_CaseManagement_STRMemo)
    Public Overridable Property OneFCC_CaseManagement_STRMemo_Attachment() As DbSet(Of OneFCC_CaseManagement_STRMemo_Attachment)
    Public Overridable Property OneFCC_CaseManagement_STRMemo_CaseID() As DbSet(Of OneFCC_CaseManagement_STRMemo_CaseID)
    Public Overridable Property OneFCC_CaseManagement_STRMemo_Daftar_Tipologi() As DbSet(Of OneFCC_CaseManagement_STRMemo_Daftar_Tipologi)
    Public Overridable Property OneFCC_CaseManagement_STRMemo_Indikator() As DbSet(Of OneFCC_CaseManagement_STRMemo_Indikator)
    Public Overridable Property OneFCC_CaseManagement_STRMemo_Pihak_Terkait() As DbSet(Of OneFCC_CaseManagement_STRMemo_Pihak_Terkait)
    Public Overridable Property OneFCC_CaseManagement_STRMemo_TindakLanjut() As DbSet(Of OneFCC_CaseManagement_STRMemo_TindakLanjut)
    Public Overridable Property OneFCC_CaseManagement_WorkflowHistory_STRMemo() As DbSet(Of OneFCC_CaseManagement_WorkflowHistory_STRMemo)
    Public Overridable Property OneFCC_CaseManagement_STRMemo_Transaction() As DbSet(Of OneFCC_CaseManagement_STRMemo_Transaction)
    Public Overridable Property OneFCC_CaseManagement_Kesimpulan() As DbSet(Of OneFCC_CaseManagement_Kesimpulan)
    Public Overridable Property OneFCC_MS_Template_Category_Parameter() As DbSet(Of OneFCC_MS_Template_Category_Parameter)
    Public Overridable Property OneFCC_EDD() As DbSet(Of OneFCC_EDD)
    Public Overridable Property AML_CUSTOMER() As DbSet(Of AML_CUSTOMER)
    Public Overridable Property OneFCC_EDD_Detail() As DbSet(Of OneFCC_EDD_Detail)
    Public Overridable Property OneFCC_MS_Category_Case_Management() As DbSet(Of OneFCC_MS_Category_Case_Management)
    Public Overridable Property OneFCC_MS_Rule_Basic() As DbSet(Of OneFCC_MS_Rule_Basic)
    Public Overridable Property OneFCC_MS_Rule_Basic_Detail() As DbSet(Of OneFCC_MS_Rule_Basic_Detail)
    Public Overridable Property OneFCC_MS_Rule_Case_Grouping() As DbSet(Of OneFCC_MS_Rule_Case_Grouping)
    Public Overridable Property OneFCC_MS_Rule_Template() As DbSet(Of OneFCC_MS_Rule_Template)
    Public Overridable Property OneFCC_MS_Rule_Template_Detail() As DbSet(Of OneFCC_MS_Rule_Template_Detail)

End Class
