'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Module_TR_WorkFlow
    Public Property PK_ModuleWorkFlow As Integer
    Public Property FK_ModuleID As Integer
    Public Property FieldUnik As String
    Public Property WorkFlowType As Integer
    Public Property FK_WorkFlow_ID As Integer
    Public Property ExpresionType As Integer
    Public Property ExpressionValue As String
    Public Property Sequence As Integer
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
