'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OneFCC_MS_Rule_Basic
    Public Property PK_Rule_Basic_ID As Integer
    Public Property Rule_Basic_Name As String
    Public Property FK_Rule_Template_ID As Nullable(Of Integer)
    Public Property FK_goAML_Ref_Jenis_Laporan As String
    Public Property FK_Template_Category_Parameter As Nullable(Of Integer)
    Public Property FK_Template_Category As Nullable(Of Integer)
    Public Property Transaction_Period As Nullable(Of Integer)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
