'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OneFCC_EDD
    Public Property PK_OneFCC_EDD_ID As Long
    Public Property FK_OneFCC_EDD_Type_Code As String
    Public Property CIFNo As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property Nama As String
    Public Property FK_OneFCC_Question_Customer_Type_Code As String
    Public Property FK_OneFCC_Question_Customer_Segment_Code As String
    Public Property IsHaveBeneficialOwner As Nullable(Of Boolean)
    Public Property FK_RISK_RATING_CODE As String
    Public Property FILE_ATTACHMENT As Byte()
    Public Property FILE_ATTACHMENTName As String
    Public Property STATUS As String

End Class
