'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OneFCC_CaseManagement_WorkflowHistory_STRMemo
    Public Property PK_CaseManagement_WorkflowHistory_STRMemo_ID As Long
    Public Property FK_OneFCC_CaseManagement_STRMemo_ID As Nullable(Of Long)
    Public Property Workflow_Step As Nullable(Of Long)
    Public Property UserID As String
    Public Property Investigation_Notes As String
    Public Property Request_Change As String
    Public Property FK_Proposed_Status_ID As Nullable(Of Long)
    Public Property Approval_Status As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
