'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OneFCC_CaseManagement_RFI
    Public Property PK_OneFCC_CaseManagement_RFI_ID As Long
    Public Property FK_CaseManagement_ID As Nullable(Of Long)
    Public Property EmailTo As String
    Public Property EmailCc As String
    Public Property EmailBcc As String
    Public Property Subject As String
    Public Property Content As String
    Public Property FK_EmailStatus_ID As Nullable(Of Integer)
    Public Property Attachment As Byte()
    Public Property AttachmentName As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property FK_EmailTemplateScheduler_ID As Nullable(Of Long)
    Public Property Notes As String

End Class
