'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OneFCC_CaseManagement_STRMemo
    Public Property PK_OneFCC_CaseManagement_STRMemo_ID As Integer
    Public Property No As String
    Public Property Kepada As String
    Public Property Dari As String
    Public Property Tanggal As Nullable(Of Date)
    Public Property Perihal As String
    Public Property Sumber_Pelaporan As String
    Public Property Tipologi As Nullable(Of Integer)
    Public Property Nama_Pihak_Terlapor As String
    Public Property Kategori_Pihak_Terlapor As String
    Public Property Unit_Bisnis_Directorat As String
    Public Property Consumer_Banking As String
    Public Property Lama_menjadi_Nasabah As String
    Public Property Pekerjaan_Bidang_Usaha As String
    Public Property Penghasilan_Tahun As String
    Public Property Profil_Lainnya As String
    Public Property Portofolio_Calon_Pihak_Terlapor As String
    Public Property Hasil_Analisis As String
    Public Property Kesimpulan As String
    Public Property Detail_Kesimpulan As Nullable(Of Integer)
    Public Property Tindak_lanjut As Nullable(Of Integer)
    Public Property StatusID As Nullable(Of Integer)
    Public Property CIF As String
    Public Property Workflow_Step As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property Direktorat As String
    Public Property FK_CaseManagement_Workflow_STRMemo_ID As Nullable(Of Long)
    Public Property Cabang As String

End Class
