'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OneFCC_CaseManagement
    Public Property PK_CaseManagement_ID As Long
    Public Property Alert_Type As String
    Public Property FK_Rule_Basic_ID As Nullable(Of Long)
    Public Property Case_Description As String
    Public Property Is_Customer As Nullable(Of Boolean)
    Public Property CIF_No As String
    Public Property Account_No As String
    Public Property Customer_Name As String
    Public Property WIC_No As String
    Public Property WIC_Name As String
    Public Property FK_Proposed_Status_ID As Nullable(Of Long)
    Public Property Proposed_By As String
    Public Property FK_CaseStatus_ID As Nullable(Of Long)
    Public Property Workflow_Step As String
    Public Property PIC As String
    Public Property Aging As Nullable(Of Integer)
    Public Property StatusRFI As String
    Public Property StatusSTRMemo As String
    Public Property ProcessDate As Nullable(Of Date)
    Public Property FK_Report_ID As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property FK_CaseManagement_Workflow_ID As Nullable(Of Long)
    Public Property Memo_No As String
    Public Property FK_OneFCC_CaseManagement_STRMemo_ID As Nullable(Of Integer)
    Public Property FK_OneFCC_CaseManagement_SARMemo_ID As Nullable(Of Integer)

End Class
