'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OneFCC_CaseManagement_STRMemo_TindakLanjut
    Public Property PK_OneFCC_CaseManagement_STRMemo_TindakLanjut_ID As Integer
    Public Property TindakLanjutDescription As String
    Public Property FK_OneFCC_CaseManagement_TindakLanjut_ID As Nullable(Of Integer)
    Public Property FK_OneFCC_CaseManagement_STRMemo_ID As Nullable(Of Long)
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
