'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OneFCC_MS_Rule_Template_Detail
    Public Property PK_Rule_Template_Detail_ID As Integer
    Public Property FK_Rule_Template_ID As Nullable(Of Integer)
    Public Property Variable_Name As String
    Public Property FK_FieldType_ID As Nullable(Of Integer)
    Public Property FK_ExtType_ID As Nullable(Of Integer)
    Public Property Tabel_Reference_Name As String
    Public Property Tabel_Reference_Name_Alias As String
    Public Property Table_Reference_Field_Key As String
    Public Property Table_Reference_Field_Display_Name As String
    Public Property Table_Reference_Filter As String
    Public Property Table_Reference_Additonal_Join As String
    Public Property Variable_Description As String
    Public Property MFieldTypeName As String
    Public Property MExtTypeName As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
