'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class OneFCC_Case_Management_Upload
    Public Property PK_upload_ID As Long
    Public Property nawa_userid As String
    Public Property nawa_recordnumber As Nullable(Of Long)
    Public Property KeteranganError As String
    Public Property nawa_Action As String
    Public Property PK_OneFcc_Case_Management_ID As String
    Public Property Case_ID As String
    Public Property Scenario_Name As String
    Public Property Parameter_Version As String
    Public Property Identified_On As String
    Public Property Customer_ID As String
    Public Property CIF_No As String
    Public Property FK_OneFcc_Case_Management_Type_Code As String
    Public Property FK_OneFcc_Case_Status_Code As String
    Public Property FK_OneFcc_Final_Result_Code As String
    Public Property FK_OneFcc_Assignee_Result_Code As String
    Public Property FK_OneFcc_Closing_Action_Code As String
    Public Property FK_OneFcc_Fraud_Type_Code As String
    Public Property FK_OneFcc_Fraud_Alert_Source_Code As String
    Public Property Flagged_Transactions As String
    Public Property Case_Inserted_At As String
    Public Property Case_Inserted_By As String
    Public Property Case_Event_At As String
    Public Property AML_Score As String
    Public Property Fraud_Score As String
    Public Property Last_Action_User As String
    Public Property Screening_Rule_Number As String
    Public Property Screening_List_Source As String
    Public Property Screening_List_Name_Info As String
    Public Property Screening_Word_Matches As String
    Public Property Screening_List_DOB_Info As String
    Public Property Screening_Customer_Place_of_Birth As String
    Public Property Screening_Customer_Date_of_Birth As String
    Public Property Screening_List_Passport_Id_Info As String
    Public Property Screening_Customer_Identity_Info As String
    Public Property Screening_Customer_Country_Info As String
    Public Property Screening_List_Country_Info As String
    Public Property Screening_Customer_Full_Name As String
    Public Property Screening_List_ID As String
    Public Property Assignee As String
    Public Property Assignee_Comment As String
    Public Property Reviewer As String
    Public Property Reviewer_Comment As String
    Public Property Parameter As String
    Public Property Parameter_Name As String
    Public Property Parameter_Configuration_Version As String
    Public Property Case_Event_By As String
    Public Property Case_Deleted As String
    Public Property FK_OneFcc_Fraud_Reviewer_Result As String
    Public Property Fraud_Time_Identified_On As String
    Public Property Last_Action_Date As String
    Public Property Customer_Source As String
    Public Property Fraud_Product_Source As String
    Public Property Fraud_Case_Reference As String
    Public Property Customer_Name As String
    Public Property Alert_Source As String
    Public Property Active As Nullable(Of Boolean)

End Class
