'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_PROFILE_IDENTIFICATION
    Public Property PK_SIPENDAR_PROFILE_IDENTIFICATION_ID As Long
    Public Property FK_SIPENDAR_PROFILE_ID As Nullable(Of Long)
    Public Property Fk_goAML_Ref_Jenis_Dokumen_Identitas_CODE As String
    Public Property IDENTITY_NUMBER As String
    Public Property ISSUE_DATE As Nullable(Of Date)
    Public Property EXPIRED_DATE As Nullable(Of Date)
    Public Property ISSUED_BY As String
    Public Property FK_goAML_Ref_Nama_Negara_CODE_ISSUE_COUNTRY As String
    Public Property Comments As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
