'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_StakeHolder_NonCustomer
    Public Property PK_SIPENDAR_StakeHolder_NonCustomer_ID As Long
    Public Property Role As String
    Public Property Name As String
    Public Property Country_Code As String
    Public Property Birth_Place As String
    Public Property Birth_Date As Nullable(Of Date)
    Public Property Unique_Key As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String
    Public Property Account As String

End Class
