﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure

Partial Public Class SiPendarEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=SiPendarEntities")
		DirectCast(Me, IObjectContextAdapter).ObjectContext.CommandTimeout = 36000
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property SIPENDAR_Act_Acc_Ent_Director() As DbSet(Of SIPENDAR_Act_Acc_Ent_Director)
    Public Overridable Property SIPENDAR_Act_Acc_Entity_Address() As DbSet(Of SIPENDAR_Act_Acc_Entity_Address)
    Public Overridable Property SIPENDAR_Act_Acc_Entity_Director_address() As DbSet(Of SIPENDAR_Act_Acc_Entity_Director_address)
    Public Overridable Property SIPENDAR_Act_Acc_Entity_Director_Phone() As DbSet(Of SIPENDAR_Act_Acc_Entity_Director_Phone)
    Public Overridable Property SIPENDAR_Act_Acc_Entity_Phone() As DbSet(Of SIPENDAR_Act_Acc_Entity_Phone)
    Public Overridable Property SIPENDAR_Act_Acc_sign_Address() As DbSet(Of SIPENDAR_Act_Acc_sign_Address)
    Public Overridable Property SIPENDAR_Act_Acc_sign_Phone() As DbSet(Of SIPENDAR_Act_Acc_sign_Phone)
    Public Overridable Property SIPENDAR_Act_acc_Signatory() As DbSet(Of SIPENDAR_Act_acc_Signatory)
    Public Overridable Property SIPENDAR_Act_Account() As DbSet(Of SIPENDAR_Act_Account)
    Public Overridable Property SIPENDAR_Act_Director() As DbSet(Of SIPENDAR_Act_Director)
    Public Overridable Property SIPENDAR_Act_Director_Address() As DbSet(Of SIPENDAR_Act_Director_Address)
    Public Overridable Property SIPENDAR_Act_Director_Phone() As DbSet(Of SIPENDAR_Act_Director_Phone)
    Public Overridable Property SIPENDAR_Act_Entity() As DbSet(Of SIPENDAR_Act_Entity)
    Public Overridable Property SIPENDAR_Act_Entity_Account() As DbSet(Of SIPENDAR_Act_Entity_Account)
    Public Overridable Property SIPENDAR_Act_Entity_Address() As DbSet(Of SIPENDAR_Act_Entity_Address)
    Public Overridable Property SIPENDAR_Act_Entity_Phone() As DbSet(Of SIPENDAR_Act_Entity_Phone)
    Public Overridable Property SIPENDAR_Act_Person() As DbSet(Of SIPENDAR_Act_Person)
    Public Overridable Property SIPENDAR_Act_Person_Address() As DbSet(Of SIPENDAR_Act_Person_Address)
    Public Overridable Property SIPENDAR_Act_Person_Phone() As DbSet(Of SIPENDAR_Act_Person_Phone)
    Public Overridable Property SIPENDAR_Act_ReportPartyType() As DbSet(Of SIPENDAR_Act_ReportPartyType)
    Public Overridable Property SIPENDAR_Activity_Person_Identification() As DbSet(Of SIPENDAR_Activity_Person_Identification)
    Public Overridable Property SIPENDAR_GLOBAL_PARAMETER() As DbSet(Of SIPENDAR_GLOBAL_PARAMETER)
    Public Overridable Property SIPENDAR_JENIS_WATCHLIST() As DbSet(Of SIPENDAR_JENIS_WATCHLIST)
    Public Overridable Property SIPENDAR_ORGANISASI() As DbSet(Of SIPENDAR_ORGANISASI)
    Public Overridable Property SIPENDAR_Report() As DbSet(Of SIPENDAR_Report)
    Public Overridable Property SIPENDAR_Report_Indicator() As DbSet(Of SIPENDAR_Report_Indicator)
    Public Overridable Property SiPendar_Sumber_Informasi_Khusus() As DbSet(Of SiPendar_Sumber_Informasi_Khusus)
    Public Overridable Property SiPendar_Tindak_Pidana() As DbSet(Of SiPendar_Tindak_Pidana)
    Public Overridable Property SIPENDAR_Transaction() As DbSet(Of SIPENDAR_Transaction)
    Public Overridable Property SIPENDAR_Transaction_Account() As DbSet(Of SIPENDAR_Transaction_Account)
    Public Overridable Property SIPENDAR_Transaction_Entity() As DbSet(Of SIPENDAR_Transaction_Entity)
    Public Overridable Property SIPENDAR_Transaction_Party() As DbSet(Of SIPENDAR_Transaction_Party)
    Public Overridable Property SIPENDAR_Transaction_Party_Identification() As DbSet(Of SIPENDAR_Transaction_Party_Identification)
    Public Overridable Property SIPENDAR_Transaction_Person_Identification() As DbSet(Of SIPENDAR_Transaction_Person_Identification)
    Public Overridable Property SIPENDAR_Trn_Acc_Entity_Address() As DbSet(Of SIPENDAR_Trn_Acc_Entity_Address)
    Public Overridable Property SIPENDAR_Trn_Acc_Entity_Phone() As DbSet(Of SIPENDAR_Trn_Acc_Entity_Phone)
    Public Overridable Property SIPENDAR_Trn_Acc_sign_Address() As DbSet(Of SIPENDAR_Trn_Acc_sign_Address)
    Public Overridable Property SIPENDAR_trn_acc_sign_Phone() As DbSet(Of SIPENDAR_trn_acc_sign_Phone)
    Public Overridable Property SIPENDAR_Trn_acc_Signatory() As DbSet(Of SIPENDAR_Trn_acc_Signatory)
    Public Overridable Property SIPENDAR_Trn_Conductor() As DbSet(Of SIPENDAR_Trn_Conductor)
    Public Overridable Property SIPENDAR_Trn_Conductor_Address() As DbSet(Of SIPENDAR_Trn_Conductor_Address)
    Public Overridable Property SIPENDAR_trn_Conductor_Phone() As DbSet(Of SIPENDAR_trn_Conductor_Phone)
    Public Overridable Property SIPENDAR_Trn_Director() As DbSet(Of SIPENDAR_Trn_Director)
    Public Overridable Property SIPENDAR_Trn_Director_Address() As DbSet(Of SIPENDAR_Trn_Director_Address)
    Public Overridable Property SIPENDAR_trn_Director_Phone() As DbSet(Of SIPENDAR_trn_Director_Phone)
    Public Overridable Property SIPENDAR_Trn_Entity_account() As DbSet(Of SIPENDAR_Trn_Entity_account)
    Public Overridable Property SIPENDAR_Trn_Entity_Address() As DbSet(Of SIPENDAR_Trn_Entity_Address)
    Public Overridable Property SIPENDAR_Trn_Entity_Phone() As DbSet(Of SIPENDAR_Trn_Entity_Phone)
    Public Overridable Property SIPENDAR_Trn_Par_Acc_Ent_Director() As DbSet(Of SIPENDAR_Trn_Par_Acc_Ent_Director)
    Public Overridable Property SIPENDAR_Trn_Par_Acc_Ent_Director_Address() As DbSet(Of SIPENDAR_Trn_Par_Acc_Ent_Director_Address)
    Public Overridable Property SIPENDAR_Trn_Par_Acc_Ent_Director_Phone() As DbSet(Of SIPENDAR_Trn_Par_Acc_Ent_Director_Phone)
    Public Overridable Property SIPENDAR_Trn_Par_Acc_Entity() As DbSet(Of SIPENDAR_Trn_Par_Acc_Entity)
    Public Overridable Property SIPENDAR_Trn_par_Acc_Entity_Address() As DbSet(Of SIPENDAR_Trn_par_Acc_Entity_Address)
    Public Overridable Property SIPENDAR_trn_par_acc_Entity_Phone() As DbSet(Of SIPENDAR_trn_par_acc_Entity_Phone)
    Public Overridable Property SIPENDAR_Trn_par_Acc_sign_Address() As DbSet(Of SIPENDAR_Trn_par_Acc_sign_Address)
    Public Overridable Property SIPENDAR_trn_par_acc_sign_Phone() As DbSet(Of SIPENDAR_trn_par_acc_sign_Phone)
    Public Overridable Property SIPENDAR_Trn_par_acc_Signatory() As DbSet(Of SIPENDAR_Trn_par_acc_Signatory)
    Public Overridable Property SIPENDAR_Trn_Par_Entity_Director() As DbSet(Of SIPENDAR_Trn_Par_Entity_Director)
    Public Overridable Property SIPENDAR_Trn_Par_Entity_Director_Address() As DbSet(Of SIPENDAR_Trn_Par_Entity_Director_Address)
    Public Overridable Property SIPENDAR_Trn_Par_Entity_Director_Phone() As DbSet(Of SIPENDAR_Trn_Par_Entity_Director_Phone)
    Public Overridable Property SIPENDAR_Trn_Party_Account() As DbSet(Of SIPENDAR_Trn_Party_Account)
    Public Overridable Property SIPENDAR_Trn_Party_Entity() As DbSet(Of SIPENDAR_Trn_Party_Entity)
    Public Overridable Property SIPENDAR_Trn_Party_Entity_Address() As DbSet(Of SIPENDAR_Trn_Party_Entity_Address)
    Public Overridable Property SIPENDAR_Trn_Party_Entity_Phone() As DbSet(Of SIPENDAR_Trn_Party_Entity_Phone)
    Public Overridable Property SIPENDAR_Trn_Party_Person() As DbSet(Of SIPENDAR_Trn_Party_Person)
    Public Overridable Property SIPENDAR_Trn_Party_Person_Address() As DbSet(Of SIPENDAR_Trn_Party_Person_Address)
    Public Overridable Property SIPENDAR_Trn_Party_Person_Phone() As DbSet(Of SIPENDAR_Trn_Party_Person_Phone)
    Public Overridable Property SIPENDAR_Trn_Person_Address() As DbSet(Of SIPENDAR_Trn_Person_Address)
    Public Overridable Property SIPENDAR_trn_Person_Phone() As DbSet(Of SIPENDAR_trn_Person_Phone)
    Public Overridable Property SIPENDAR_TYPE() As DbSet(Of SIPENDAR_TYPE)
    Public Overridable Property SIPENDAR_Act_Director_Upload() As DbSet(Of SIPENDAR_Act_Director_Upload)
    Public Overridable Property SIPENDAR_Act_Entity_Phone_Upload() As DbSet(Of SIPENDAR_Act_Entity_Phone_Upload)
    Public Overridable Property SIPENDAR_Act_Entity_Upload() As DbSet(Of SIPENDAR_Act_Entity_Upload)
    Public Overridable Property SIPENDAR_SCREENING_REQUEST() As DbSet(Of SIPENDAR_SCREENING_REQUEST)
    Public Overridable Property SIPENDAR_SCREENING_REQUEST_RESULT() As DbSet(Of SIPENDAR_SCREENING_REQUEST_RESULT)
    Public Overridable Property AuditTrailDetails() As DbSet(Of AuditTrailDetail)
    Public Overridable Property AuditTrailHeaders() As DbSet(Of AuditTrailHeader)
    Public Overridable Property ModuleApprovals() As DbSet(Of ModuleApproval)
    Public Overridable Property Modules() As DbSet(Of [Module])
    Public Overridable Property SIPENDAR_PROFILE_ACCOUNT() As DbSet(Of SIPENDAR_PROFILE_ACCOUNT)
    Public Overridable Property SIPENDAR_PROFILE_ACCOUNT_ATM() As DbSet(Of SIPENDAR_PROFILE_ACCOUNT_ATM)
    Public Overridable Property SIPENDAR_PROFILE_ADDRESS() As DbSet(Of SIPENDAR_PROFILE_ADDRESS)
    Public Overridable Property SIPENDAR_PROFILE_IDENTIFICATION() As DbSet(Of SIPENDAR_PROFILE_IDENTIFICATION)
    Public Overridable Property SIPENDAR_PROFILE_PHONE() As DbSet(Of SIPENDAR_PROFILE_PHONE)
    Public Overridable Property SIPENDAR_SUMBER_TYPE() As DbSet(Of SIPENDAR_SUMBER_TYPE)
    Public Overridable Property SIPENDAR_ODM_Generate_Report_Attachment() As DbSet(Of SIPENDAR_ODM_Generate_Report_Attachment)
    Public Overridable Property SIPENDAR_ODM_Generate_Report_Transaction() As DbSet(Of SIPENDAR_ODM_Generate_Report_Transaction)
    Public Overridable Property goAML_Generate_XML() As DbSet(Of goAML_Generate_XML)
    Public Overridable Property goAML_Ref_Address() As DbSet(Of goAML_Ref_Address)
    Public Overridable Property goAML_Ref_Jenis_Transaksi() As DbSet(Of goAML_Ref_Jenis_Transaksi)
    Public Overridable Property goAML_ODM_FROM_TO_Validation() As DbSet(Of goAML_ODM_FROM_TO_Validation)
    Public Overridable Property goAML_Ref_Bentuk_Badan_Usaha() As DbSet(Of goAML_Ref_Bentuk_Badan_Usaha)
    Public Overridable Property goAML_Ref_GenerateMode() As DbSet(Of goAML_Ref_GenerateMode)
    Public Overridable Property goAML_Ref_Instrumen_Transaksi() As DbSet(Of goAML_Ref_Instrumen_Transaksi)
    Public Overridable Property goAML_Ref_Jenis_Alat_Komunikasi() As DbSet(Of goAML_Ref_Jenis_Alat_Komunikasi)
    Public Overridable Property goAML_Ref_Jenis_Dokumen_Identitas() As DbSet(Of goAML_Ref_Jenis_Dokumen_Identitas)
    Public Overridable Property goAML_Ref_Jenis_Kelamin() As DbSet(Of goAML_Ref_Jenis_Kelamin)
    Public Overridable Property goAML_Ref_Jenis_Rekening() As DbSet(Of goAML_Ref_Jenis_Rekening)
    Public Overridable Property goAML_Ref_Kategori_Kontak() As DbSet(Of goAML_Ref_Kategori_Kontak)
    Public Overridable Property goAML_ref_mapping_JenisLaporan_JenisTransaksi() As DbSet(Of goAML_ref_mapping_JenisLaporan_JenisTransaksi)
    Public Overridable Property goAML_Ref_Mata_Uang() As DbSet(Of goAML_Ref_Mata_Uang)
    Public Overridable Property goAML_Ref_Nama_Negara() As DbSet(Of goAML_Ref_Nama_Negara)
    Public Overridable Property goAML_Ref_Party_Role() As DbSet(Of goAML_Ref_Party_Role)
    Public Overridable Property goAML_Ref_Peran_orang_dalam_Korporasi() As DbSet(Of goAML_Ref_Peran_orang_dalam_Korporasi)
    Public Overridable Property goAML_Ref_Peran_orang_dalam_rekening() As DbSet(Of goAML_Ref_Peran_orang_dalam_rekening)
    Public Overridable Property goAML_Ref_Report_Type() As DbSet(Of goAML_Ref_Report_Type)
    Public Overridable Property goAML_Ref_Sender_To_Information() As DbSet(Of goAML_Ref_Sender_To_Information)
    Public Overridable Property goAML_Ref_Status_Rekening() As DbSet(Of goAML_Ref_Status_Rekening)
    Public Overridable Property goAML_Ref_Status_Report() As DbSet(Of goAML_Ref_Status_Report)
    Public Overridable Property goAML_Ref_Submission_Type() As DbSet(Of goAML_Ref_Submission_Type)
    Public Overridable Property goAML_Ref_Transaction_Type() As DbSet(Of goAML_Ref_Transaction_Type)
    Public Overridable Property goAML_Ref_Customer_Type() As DbSet(Of goAML_Ref_Customer_Type)
    Public Overridable Property goAML_Module_Note_History() As DbSet(Of goAML_Module_Note_History)
    Public Overridable Property goAML_Ref_Account() As DbSet(Of goAML_Ref_Account)
    Public Overridable Property goAML_Ref_WIC() As DbSet(Of goAML_Ref_WIC)
    Public Overridable Property goAML_Ref_Account_Signatory() As DbSet(Of goAML_Ref_Account_Signatory)
    Public Overridable Property goAML_Ref_Customer() As DbSet(Of goAML_Ref_Customer)
    Public Overridable Property goAML_Ref_Indikator_Laporan() As DbSet(Of goAML_Ref_Indikator_Laporan)
    Public Overridable Property goAML_Ref_ReportGlobalParameter() As DbSet(Of goAML_Ref_ReportGlobalParameter)
    Public Overridable Property goAML_REF_Source_Data() As DbSet(Of goAML_REF_Source_Data)
    Public Overridable Property goAML_Person_Identification() As DbSet(Of goAML_Person_Identification)
    Public Overridable Property goAML_Ref_Phone() As DbSet(Of goAML_Ref_Phone)
    Public Overridable Property goAML_Ref_Walk_In_Customer_Director() As DbSet(Of goAML_Ref_Walk_In_Customer_Director)
    Public Overridable Property goAML_Ref_Customer_Entity_Director() As DbSet(Of goAML_Ref_Customer_Entity_Director)
    Public Overridable Property goAML_Ref_Jenis_Laporan() As DbSet(Of goAML_Ref_Jenis_Laporan)
    Public Overridable Property goAML_Ref_ReportGenerateMode() As DbSet(Of goAML_Ref_ReportGenerateMode)
    Public Overridable Property GoAML_Laporan_Req_PPATK() As DbSet(Of GoAML_Laporan_Req_PPATK)
    Public Overridable Property goAML_Ref_Mapping_Jenis_Rekening_INDV_CORP() As DbSet(Of goAML_Ref_Mapping_Jenis_Rekening_INDV_CORP)
    Public Overridable Property SIPENDAR_Transaction_Person() As DbSet(Of SIPENDAR_Transaction_Person)
    Public Overridable Property goAML_ODM_Ref_Mata_Uang() As DbSet(Of goAML_ODM_Ref_Mata_Uang)
    Public Overridable Property ModuleActions() As DbSet(Of ModuleAction)
    Public Overridable Property MUsers() As DbSet(Of MUser)
    Public Overridable Property SIPENDAR_ActivitySTR() As DbSet(Of SIPENDAR_ActivitySTR)
    Public Overridable Property SIPENDAR_AGING_UNIT() As DbSet(Of SIPENDAR_AGING_UNIT)
    Public Overridable Property SIPENDAR_Indikator_LaporanSTR() As DbSet(Of SIPENDAR_Indikator_LaporanSTR)
    Public Overridable Property SIPENDAR_ReportSTR() As DbSet(Of SIPENDAR_ReportSTR)
    Public Overridable Property SIPENDAR_SUBMISSION_TYPE() As DbSet(Of SIPENDAR_SUBMISSION_TYPE)
    Public Overridable Property SIPENDAR_Transaction_BiPartySTR() As DbSet(Of SIPENDAR_Transaction_BiPartySTR)
    Public Overridable Property SIPENDAR_Transaction_MultiPartySTR() As DbSet(Of SIPENDAR_Transaction_MultiPartySTR)
    Public Overridable Property SIPENDAR_ActivitySTR_Upload() As DbSet(Of SIPENDAR_ActivitySTR_Upload)
    Public Overridable Property SIPENDAR_Indikator_LaporanSTR_Upload() As DbSet(Of SIPENDAR_Indikator_LaporanSTR_Upload)
    Public Overridable Property SIPENDAR_ReportSTR_Upload() As DbSet(Of SIPENDAR_ReportSTR_Upload)
    Public Overridable Property SIPENDAR_Transaction_BiPartySTR_Upload() As DbSet(Of SIPENDAR_Transaction_BiPartySTR_Upload)
    Public Overridable Property SIPENDAR_Transaction_MultiPartySTR_Upload() As DbSet(Of SIPENDAR_Transaction_MultiPartySTR_Upload)
    Public Overridable Property AML_ACCOUNT_ATM() As DbSet(Of AML_ACCOUNT_ATM)
    Public Overridable Property SIPENDAR_PROFILE() As DbSet(Of SIPENDAR_PROFILE)
    Public Overridable Property goAML_ODM_Transaksi() As DbSet(Of goAML_ODM_Transaksi)
    Public Overridable Property SIPENDAR_StakeHolder_NonCustomer_Addresses() As DbSet(Of SIPENDAR_StakeHolder_NonCustomer_Addresses)
    Public Overridable Property SIPENDAR_StakeHolder_NonCustomer_Phones() As DbSet(Of SIPENDAR_StakeHolder_NonCustomer_Phones)
    Public Overridable Property SIPENDAR_Screening_Customer_Prospect_Request() As DbSet(Of SIPENDAR_Screening_Customer_Prospect_Request)
    Public Overridable Property SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_DETAIL() As DbSet(Of SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_DETAIL)
    Public Overridable Property SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_RESULT() As DbSet(Of SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_RESULT)
    Public Overridable Property SIPENDAR_StakeHolder_NonCustomer_Identifications() As DbSet(Of SIPENDAR_StakeHolder_NonCustomer_Identifications)
    Public Overridable Property goAML_For_Table() As DbSet(Of goAML_For_Table)
    Public Overridable Property goAML_odm_ref_Report_TRNorACT() As DbSet(Of goAML_odm_ref_Report_TRNorACT)
    Public Overridable Property goAML_Ref_Exchange_Rate() As DbSet(Of goAML_Ref_Exchange_Rate)
    Public Overridable Property goaml_ref_mapping_ReportType_BiMultiParty() As DbSet(Of goaml_ref_mapping_ReportType_BiMultiParty)
    Public Overridable Property Vw_Account_Signatory() As DbSet(Of Vw_Account_Signatory)
    Public Overridable Property Vw_Customer_Addresses() As DbSet(Of Vw_Customer_Addresses)
    Public Overridable Property Vw_Customer_Director() As DbSet(Of Vw_Customer_Director)
    Public Overridable Property Vw_Customer_Phones() As DbSet(Of Vw_Customer_Phones)
    Public Overridable Property Vw_Director_Addresses() As DbSet(Of Vw_Director_Addresses)
    Public Overridable Property Vw_Director_Employer_Phones() As DbSet(Of Vw_Director_Employer_Phones)
    Public Overridable Property Vw_Director_Phones() As DbSet(Of Vw_Director_Phones)
    Public Overridable Property Vw_Employer_Addresses() As DbSet(Of Vw_Employer_Addresses)
    Public Overridable Property Vw_Employer_Phones() As DbSet(Of Vw_Employer_Phones)
    Public Overridable Property vw_instrumenFrom() As DbSet(Of vw_instrumenFrom)
    Public Overridable Property vw_instrumenTo() As DbSet(Of vw_instrumenTo)
    Public Overridable Property vw_mappingJenisLaporan_JenisTransaksi() As DbSet(Of vw_mappingJenisLaporan_JenisTransaksi)
    Public Overridable Property vw_MappingJenisLaporanUnikID() As DbSet(Of vw_MappingJenisLaporanUnikID)
    Public Overridable Property Vw_Person_Identification() As DbSet(Of Vw_Person_Identification)
    Public Overridable Property vw_wic_addresses() As DbSet(Of vw_wic_addresses)
    Public Overridable Property vw_wic_employer_addresses() As DbSet(Of vw_wic_employer_addresses)
    Public Overridable Property Vw_WIC_Employer_Phones() As DbSet(Of Vw_WIC_Employer_Phones)
    Public Overridable Property Vw_WIC_Phones() As DbSet(Of Vw_WIC_Phones)
    Public Overridable Property Vw_Director_Employer_Addresses() As DbSet(Of Vw_Director_Employer_Addresses)
    Public Overridable Property SIPENDAR_SCREENING_REQUEST_DETAIL() As DbSet(Of SIPENDAR_SCREENING_REQUEST_DETAIL)
    Public Overridable Property SIPENDAR_ODM_Generate_Report() As DbSet(Of SIPENDAR_ODM_Generate_Report)
    Public Overridable Property SIPENDAR_StakeHolder_NonCustomer() As DbSet(Of SIPENDAR_StakeHolder_NonCustomer)
    Public Overridable Property SIPENDAR_WATCHLIST() As DbSet(Of SIPENDAR_WATCHLIST)
    Public Overridable Property Sipendar_Watchlist_Upload_History() As DbSet(Of Sipendar_Watchlist_Upload_History)
    Public Overridable Property SIPENDAR_WATCHLIST_APPROVAL_HISTORY() As DbSet(Of SIPENDAR_WATCHLIST_APPROVAL_HISTORY)
    Public Overridable Property SIPENDAR_SCREENING_REQUEST_RESULT_BIRTH_PLACE() As DbSet(Of SIPENDAR_SCREENING_REQUEST_RESULT_BIRTH_PLACE)
    Public Overridable Property SIPENDAR_SCREENING_REQUEST_RESULT_IDENTITY_NUMBER() As DbSet(Of SIPENDAR_SCREENING_REQUEST_RESULT_IDENTITY_NUMBER)
    Public Overridable Property SIPENDAR_SCREENING_REQUEST_RESULT_NAME() As DbSet(Of SIPENDAR_SCREENING_REQUEST_RESULT_NAME)
    Public Overridable Property SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_RESULT_BIRTH_PLACE() As DbSet(Of SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_RESULT_BIRTH_PLACE)
    Public Overridable Property SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_RESULT_IDENTITY_NUMBER() As DbSet(Of SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_RESULT_IDENTITY_NUMBER)
    Public Overridable Property SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_RESULT_NAME() As DbSet(Of SIPENDAR_SCREENING_CUSTOMER_PROSPECT_REQUEST_RESULT_NAME)
    Public Overridable Property SIPENDAR_WATCHLIST_Upload_approval() As DbSet(Of SIPENDAR_WATCHLIST_Upload_approval)
    Public Overridable Property SIPENDAR_StakeHolder_NonCustomer_Upload() As DbSet(Of SIPENDAR_StakeHolder_NonCustomer_Upload)

End Class
