'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_StakeHolder_NonCustomer_Identifications
    Public Property PK_SIPENDAR_StakeHolder_NonCustomer_Identifications_ID As Long
    Public Property FK_SIPENDAR_StakeHolder_NonCustomer_ID As Long
    Public Property Type As String
    Public Property Number As String
    Public Property Issue_Date As Nullable(Of Date)
    Public Property Expiry_Date_ As Nullable(Of Date)
    Public Property Issued_By As String
    Public Property Issued_Country_ As String
    Public Property Comments As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
