'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_SCREENING_REQUEST_RESULT_BIRTH_PLACE
    Public Property PK_SIPENDAR_SCREENING_REQUEST_RESULT_BIRTHPLACE_ID As Long
    Public Property PK_SIPENDAR_SCREENING_REQUEST_ID As Nullable(Of Long)
    Public Property UserIDRequest As String
    Public Property PK_SIPENDAR_SCREENING_REQUEST_DETAIL_ID As Nullable(Of Long)
    Public Property Nama As String
    Public Property Birth_Place As String
    Public Property GCN As String
    Public Property Birth_PlaceCustomer As String
    Public Property C_Similarity As Nullable(Of Single)
    Public Property C_Confidence As Nullable(Of Single)
    Public Property C_Similarity_Birth_Place As Nullable(Of Single)
    Public Property FK_WATCHLIST_ID_PPATK As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
