'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_SCREENING_REQUEST
    Public Property PK_SIPENDAR_SCREENING_REQUEST_ID As Long
    Public Property UserIDRequest As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property IsAlreadyScreening As Nullable(Of Boolean)
    Public Property PK_EODTaskDetailLog_ID As Nullable(Of Long)

End Class
