'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_ReportSTR_Upload
    Public Property PK_upload_ID As Long
    Public Property nawa_userid As String
    Public Property nawa_recordnumber As Nullable(Of Long)
    Public Property KeteranganError As String
    Public Property nawa_Action As String
    Public Property PK_ID As String
    Public Property Case_ID As String
    Public Property Tanggal_Laporan As String
    Public Property Jenis_laporan As String
    Public Property Ref_Num As String
    Public Property Alasan As String
    Public Property Tindakan_Pelapor As String
    Public Property Status As String
    Public Property isValid As String
    Public Property Comments As String
    Public Property ValidationMessage As String
    Public Property Remark As String
    Public Property fiu_ref_number As String
    Public Property Active As Nullable(Of Boolean)

End Class
