'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_PROFILE_ADDRESS
    Public Property PK_SIPENDAR_PROFILE_ADDRESS_ID As Long
    Public Property FK_SIPENDAR_PROFILE_ID As Nullable(Of Long)
    Public Property FK_goAML_Ref_Kategori_Kontak_CODE As String
    Public Property ADDRESS As String
    Public Property CITY As String
    Public Property FK_goAML_Ref_Nama_Negara_CODE As String
    Public Property ZIP As String
    Public Property TOWN As String
    Public Property STATE As String
    Public Property COMMENTS As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
