'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_SCREENING_REQUEST_DETAIL
    Public Property PK_SIPENDAR_SCREENING_REQUEST_DETAIL_ID As Long
    Public Property FK_SIPENDAR_SCREENING_REQUEST_ID As Nullable(Of Long)
    Public Property Nama As String
    Public Property DOB As Nullable(Of Date)
    Public Property Nationality As String
    Public Property Identity_Number As String
    Public Property FK_goAML_Ref_Jenis_Dokumen_Identitas_CODE As String
    Public Property Birth_Place As String
    Public Property FK_WATCHLIST_ID_PPATK As String
    Public Property FK_SIPENDAR_SUBMISSION_TYPE_CODE As String

End Class
