'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_WATCHLIST_Upload_approval
    Public Property FK_ModuleApproval_ID As Nullable(Of Long)
    Public Property PK_upload_ID As Long
    Public Property nawa_userid As String
    Public Property nawa_recordnumber As Nullable(Of Long)
    Public Property KeteranganError As String
    Public Property nawa_Action As String
    Public Property PK_SIPENDAR_WATCHLIST_ID As String
    Public Property PERIODE As String
    Public Property ID_PPATK As String
    Public Property KODE_WATCHLIST As String
    Public Property JENIS_PELAKU As String
    Public Property NAMA_ASLI As String
    Public Property PARAMETER_PENCARIAN_NAMA As String
    Public Property TEMPAT_LAHIR As String
    Public Property TANGGAL_LAHIR As String
    Public Property NPWP As String
    Public Property KTP As String
    Public Property PAS As String
    Public Property KITAS As String
    Public Property SUKET As String
    Public Property SIM As String
    Public Property KITAP As String
    Public Property Active As Nullable(Of Boolean)
    Public Property KIMS As String
    Public Property WatchList As String
    Public Property CreatedBy As String
    Public Property LastUpdateDate As String
    Public Property Submission_Type As String

End Class
