'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_ReportSTR
    Public Property PK_ID As Long
    Public Property Case_ID As String
    Public Property Tanggal_Laporan As Nullable(Of Date)
    Public Property Jenis_laporan As String
    Public Property Ref_Num As String
    Public Property Alasan As String
    Public Property Tindakan_Pelapor As String
    Public Property Status As Nullable(Of Integer)
    Public Property isValid As Nullable(Of Boolean)
    Public Property Comments As String
    Public Property ValidationMessage As String
    Public Property Remark As String
    Public Property fiu_ref_number As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
