'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_Act_Entity_Upload
    Public Property PK_upload_ID As Long
    Public Property nawa_userid As String
    Public Property nawa_recordnumber As Nullable(Of Long)
    Public Property KeteranganError As String
    Public Property nawa_Action As String
    Public Property PK_goAML_Act_Entity_ID As String
    Public Property FK_Act_ReportParty_ID As String
    Public Property FK_Report_ID As String
    Public Property Name As String
    Public Property Commercial_Name As String
    Public Property Incorporation_Legal_Form As String
    Public Property Incorporation_Number As String
    Public Property Business As String
    Public Property Email As String
    Public Property Url As String
    Public Property Incorporation_State As String
    Public Property Incorporation_Country_Code As String
    Public Property Director_ID As String
    Public Property Incorporation_Date As String
    Public Property Business_Closed As String
    Public Property Date_Business_Closed As String
    Public Property Tax_Number As String
    Public Property Tax_Registeration_Number As String
    Public Property Comments As String
    Public Property Active As Nullable(Of Boolean)

End Class
