'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_PROFILE_ACCOUNT_ATM
    Public Property PK_SIPENDAR_PROFILE_ACCOUNT_ATM_ID As Long
    Public Property FK_SIPENDAR_PROFILE_ID As Nullable(Of Long)
    Public Property FK_SIPENDAR_PROFILE_ACCOUNT_ID As Nullable(Of Long)
    Public Property NOATM As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
