'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_StakeHolder_NonCustomer_Phones
    Public Property PK_SIPENDAR_StakeHolder_NonCustomer_Phones_ID As Long
    Public Property FK_SIPENDAR_StakeHolder_NonCustomer_ID As Long
    Public Property Tph_Contact_Type As String
    Public Property Tph_Communication_Type As String
    Public Property Tph_Country_Prefix As String
    Public Property Tph_Number As String
    Public Property Tph_Extension As String
    Public Property Comments As String
    Public Property Active As Nullable(Of Boolean)
    Public Property CreatedBy As String
    Public Property LastUpdateBy As String
    Public Property ApprovedBy As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property LastUpdateDate As Nullable(Of Date)
    Public Property ApprovedDate As Nullable(Of Date)
    Public Property Alternateby As String

End Class
