'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class SIPENDAR_SCREENING_REQUEST_RESULT
    Public Property PK_SIPENDAR_SCREENING_REQUEST_RESULT_ID As Long
    Public Property PK_SIPENDAR_SCREENING_REQUEST_ID As Nullable(Of Long)
    Public Property UserIDRequest As String
    Public Property CreatedDate As Nullable(Of Date)
    Public Property FK_SIPENDAR_SCREENING_REQUEST_TYPE_ID As Nullable(Of Integer)
    Public Property PK_SIPENDAR_SCREENING_REQUEST_DETAIL_ID As Nullable(Of Long)
    Public Property Nama As String
    Public Property DOB As Nullable(Of Date)
    Public Property GCN As String
    Public Property NAMACUSTOMER As String
    Public Property DOBCustomer As Nullable(Of Date)
    Public Property C_Similarity As Nullable(Of Single)
    Public Property C_Confidence As Nullable(Of Single)
    Public Property C_Similarity_Nama As Nullable(Of Single)
    Public Property C_Similarity_DOB As Nullable(Of Single)
    Public Property TotalSimilarity As Nullable(Of Single)
    Public Property IsNeedToReportSIPENDAR As Nullable(Of Boolean)
    Public Property Approved As Nullable(Of Boolean)
    Public Property ApprovedBy As String
    Public Property Nationality As String
    Public Property Identity_Number As String
    Public Property FK_goAML_Ref_Jenis_Dokumen_Identitas_CODE As String
    Public Property Birth_Place As String
    Public Property NationalityCustomer As String
    Public Property Identity_NumberCustomer As String
    Public Property FK_goAML_Ref_Jenis_Dokumen_Identitas_CODECustomer As String
    Public Property Birth_PlaceCustomer As String
    Public Property FK_WATCHLIST_ID_PPATK As String
    Public Property C_Similarity_Birth_Place As Nullable(Of Single)
    Public Property C_Similarity_Identity_Number As Nullable(Of Single)
    Public Property C_Similarity_Nationality As Nullable(Of Single)
    Public Property Stakeholder_Role As String

End Class
