'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Vw_Customer_Phones
    Public Property PK_goAML_Ref_Phone As Integer
    Public Property FK_Ref_Detail_Of As Nullable(Of Integer)
    Public Property FK_for_Table_ID As Integer
    Public Property Tph_Contact_Type As String
    Public Property Contact_Type As String
    Public Property Tph_Communication_Type As String
    Public Property Communcation_Type As String
    Public Property tph_country_prefix As String
    Public Property tph_number As String
    Public Property tph_extension As String
    Public Property comments As String

End Class
